<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>expense-tracking-project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">expense-tracking-project documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >AdminModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="952pt" height="284pt"
 viewBox="0.00 0.00 952.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 948,-280 948,4 -4,4"/>
<text text-anchor="start" x="451.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="238,-10 238,-30 258,-30 258,-10 238,-10"/>
<text text-anchor="start" x="261.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="351,-10 351,-30 371,-30 371,-10 351,-10"/>
<text text-anchor="start" x="374.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="437,-10 437,-30 457,-30 457,-10 437,-10"/>
<text text-anchor="start" x="460.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="534,-10 534,-30 554,-30 554,-10 534,-10"/>
<text text-anchor="start" x="557.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="630,-10 630,-30 650,-30 650,-10 630,-10"/>
<text text-anchor="start" x="653.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AdminModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 936,-268 936,-70 8,-70"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AdminModule_providers</title>
<polygon fill="none" stroke="black" points="329,-78 329,-130 928,-130 928,-78 329,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AdminModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 321,-130 321,-78 16,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AdminModule_exports</title>
<polygon fill="none" stroke="black" points="430,-208 430,-260 558,-260 558,-208 430,-208"/>
</g>
<!-- AdminGroupsComponent -->
<g id="node1" class="node">
<title>AdminGroupsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="312.93,-122 151.07,-122 151.07,-86 312.93,-86 312.93,-122"/>
<text text-anchor="middle" x="232" y="-99.8" font-family="Times,serif" font-size="14.00">AdminGroupsComponent</text>
</g>
<!-- AdminModule -->
<g id="node3" class="node">
<title>AdminModule</title>
<polygon fill="#8dd3c7" stroke="black" points="543.44,-187 540.44,-191 519.44,-191 516.44,-187 444.56,-187 444.56,-151 543.44,-151 543.44,-187"/>
<text text-anchor="middle" x="494" y="-164.8" font-family="Times,serif" font-size="14.00">AdminModule</text>
</g>
<!-- AdminGroupsComponent&#45;&gt;AdminModule -->
<g id="edge1" class="edge">
<title>AdminGroupsComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M232,-122.02C232,-139.37 232,-163 232,-163 232,-163 434.72,-163 434.72,-163"/>
<polygon fill="black" stroke="black" points="434.72,-166.5 444.72,-163 434.72,-159.5 434.72,-166.5"/>
</g>
<!-- AuthComponent -->
<g id="node2" class="node">
<title>AuthComponent</title>
<polygon fill="#ffffb3" stroke="black" points="133.83,-122 24.17,-122 24.17,-86 133.83,-86 133.83,-122"/>
<text text-anchor="middle" x="79" y="-99.8" font-family="Times,serif" font-size="14.00">AuthComponent</text>
</g>
<!-- AuthComponent&#45;&gt;AdminModule -->
<g id="edge2" class="edge">
<title>AuthComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M79,-122.28C79,-143.32 79,-175 79,-175 79,-175 434.76,-175 434.76,-175"/>
<polygon fill="black" stroke="black" points="434.76,-178.5 444.76,-175 434.76,-171.5 434.76,-178.5"/>
</g>
<!-- AuthComponent  -->
<g id="node4" class="node">
<title>AuthComponent </title>
<polygon fill="#fb8072" stroke="black" points="550.33,-252 437.67,-252 437.67,-216 550.33,-216 550.33,-252"/>
<text text-anchor="middle" x="494" y="-229.8" font-family="Times,serif" font-size="14.00">AuthComponent </text>
</g>
<!-- AdminModule&#45;&gt;AuthComponent  -->
<g id="edge3" class="edge">
<title>AdminModule&#45;&gt;AuthComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M494,-187.11C494,-187.11 494,-205.99 494,-205.99"/>
<polygon fill="black" stroke="black" points="490.5,-205.99 494,-215.99 497.5,-205.99 490.5,-205.99"/>
</g>
<!-- AuthGuard -->
<g id="node5" class="node">
<title>AuthGuard</title>
<ellipse fill="#fdb462" stroke="black" cx="866" cy="-104" rx="54.46" ry="18"/>
<text text-anchor="middle" x="866" y="-99.8" font-family="Times,serif" font-size="14.00">AuthGuard</text>
</g>
<!-- AuthGuard&#45;&gt;AdminModule -->
<g id="edge4" class="edge">
<title>AuthGuard&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M866,-122.28C866,-143.32 866,-175 866,-175 866,-175 553.4,-175 553.4,-175"/>
<polygon fill="black" stroke="black" points="553.4,-171.5 543.4,-175 553.4,-178.5 553.4,-171.5"/>
</g>
<!-- AuthService -->
<g id="node6" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="black" cx="734" cy="-104" rx="59.11" ry="18"/>
<text text-anchor="middle" x="734" y="-99.8" font-family="Times,serif" font-size="14.00">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AdminModule -->
<g id="edge5" class="edge">
<title>AuthService&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M734,-122.02C734,-139.37 734,-163 734,-163 734,-163 553.44,-163 553.44,-163"/>
<polygon fill="black" stroke="black" points="553.44,-159.5 543.44,-163 553.44,-166.5 553.44,-159.5"/>
</g>
<!-- GroupRepositroy -->
<g id="node7" class="node">
<title>GroupRepositroy</title>
<ellipse fill="#fdb462" stroke="black" cx="579" cy="-104" rx="78.17" ry="18"/>
<text text-anchor="middle" x="579" y="-99.8" font-family="Times,serif" font-size="14.00">GroupRepositroy</text>
</g>
<!-- GroupRepositroy&#45;&gt;AdminModule -->
<g id="edge6" class="edge">
<title>GroupRepositroy&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M522.07,-116.53C522.07,-116.53 522.07,-140.85 522.07,-140.85"/>
<polygon fill="black" stroke="black" points="518.57,-140.85 522.07,-150.85 525.57,-140.85 518.57,-140.85"/>
</g>
<!-- RestDataSource -->
<g id="node8" class="node">
<title>RestDataSource</title>
<ellipse fill="#fdb462" stroke="black" cx="410" cy="-104" rx="73.49" ry="18"/>
<text text-anchor="middle" x="410" y="-99.8" font-family="Times,serif" font-size="14.00">RestDataSource</text>
</g>
<!-- RestDataSource&#45;&gt;AdminModule -->
<g id="edge7" class="edge">
<title>RestDataSource&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M464.01,-116.23C464.01,-116.23 464.01,-140.68 464.01,-140.68"/>
<polygon fill="black" stroke="black" points="460.51,-140.68 464.01,-150.68 467.51,-140.68 460.51,-140.68"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/admin/admin.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AdminGroupsComponent.html">AdminGroupsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AuthComponent.html">AuthComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AuthGuard.html">AuthGuard</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/AuthService.html">AuthService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/GroupRepositroy.html">GroupRepositroy</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/RestDataSource.html">RestDataSource</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AuthComponent.html">AuthComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { AuthComponent } from &#x27;./auth/auth.component&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { AuthService } from &#x27;../services/authService&#x27;;
import { AdminGroupsComponent } from &#x27;./admin-groups/admin-groups.component&#x27;;
import { GroupRepositroy } from &#x27;../model/group.repository&#x27;;
import { RestDataSource } from &#x27;../model/restDatasource&#x27;;
import { AuthGuard } from &#x27;./auth.guard&#x27;;

let routing &#x3D; RouterModule.forChild([
  {
    path: &#x27;auth&#x27;,
    component: AuthComponent,
    canActivate: [AuthGuard],
  },
  {
    path: &#x27;show-all-groups&#x27;,
    component: AdminGroupsComponent,
    canActivate: [AuthGuard],
  },
  {
    path: &#x27;**&#x27;,
    redirectTo: &#x27;auth&#x27;,
  },
]);

@NgModule({
  declarations: [AuthComponent, AdminGroupsComponent],
  exports: [AuthComponent],
  providers: [AuthService, GroupRepositroy, RestDataSource, AuthGuard],
  imports: [CommonModule, FormsModule, ReactiveFormsModule, routing],
})
export class AdminModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AdminModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
