<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>expense-tracking-project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">expense-tracking-project documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >GroupDetailModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="733pt" height="211pt"
 viewBox="0.00 0.00 733.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 729,-207 729,4 -4,4"/>
<text text-anchor="start" x="341.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="128.5,-10 128.5,-30 148.5,-30 148.5,-10 128.5,-10"/>
<text text-anchor="start" x="152.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="241.5,-10 241.5,-30 261.5,-30 261.5,-10 241.5,-10"/>
<text text-anchor="start" x="265.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="327.5,-10 327.5,-30 347.5,-30 347.5,-10 327.5,-10"/>
<text text-anchor="start" x="351.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="424.5,-10 424.5,-30 444.5,-30 444.5,-10 424.5,-10"/>
<text text-anchor="start" x="448.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="520.5,-10 520.5,-30 540.5,-30 540.5,-10 520.5,-10"/>
<text text-anchor="start" x="544.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_GroupDetailModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 717,-195 717,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_GroupDetailModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 709,-130 709,-78 16,-78"/>
</g>
<!-- AddExpenseComponent -->
<g id="node1" class="node">
<title>AddExpenseComponent</title>
<polygon fill="#ffffb3" stroke="black" points="701.37,-122 548.63,-122 548.63,-86 701.37,-86 701.37,-122"/>
<text text-anchor="middle" x="625" y="-99.8" font-family="Times,serif" font-size="14.00">AddExpenseComponent</text>
</g>
<!-- GroupDetailModule -->
<g id="node5" class="node">
<title>GroupDetailModule</title>
<polygon fill="#8dd3c7" stroke="black" points="449.53,-187 446.53,-191 425.53,-191 422.53,-187 320.47,-187 320.47,-151 449.53,-151 449.53,-187"/>
<text text-anchor="middle" x="385" y="-164.8" font-family="Times,serif" font-size="14.00">GroupDetailModule</text>
</g>
<!-- AddExpenseComponent&#45;&gt;GroupDetailModule -->
<g id="edge1" class="edge">
<title>AddExpenseComponent&#45;&gt;GroupDetailModule</title>
<path fill="none" stroke="black" d="M625,-122.11C625,-141.34 625,-169 625,-169 625,-169 459.63,-169 459.63,-169"/>
<polygon fill="black" stroke="black" points="459.63,-165.5 449.63,-169 459.63,-172.5 459.63,-165.5"/>
</g>
<!-- AddUserComponent -->
<g id="node2" class="node">
<title>AddUserComponent</title>
<polygon fill="#ffffb3" stroke="black" points="530.87,-122 399.13,-122 399.13,-86 530.87,-86 530.87,-122"/>
<text text-anchor="middle" x="465" y="-99.8" font-family="Times,serif" font-size="14.00">AddUserComponent</text>
</g>
<!-- AddUserComponent&#45;&gt;GroupDetailModule -->
<g id="edge2" class="edge">
<title>AddUserComponent&#45;&gt;GroupDetailModule</title>
<path fill="none" stroke="black" d="M424.41,-122.11C424.41,-122.11 424.41,-140.99 424.41,-140.99"/>
<polygon fill="black" stroke="black" points="420.91,-140.99 424.41,-150.99 427.91,-140.99 420.91,-140.99"/>
</g>
<!-- GroupDetailComponent -->
<g id="node3" class="node">
<title>GroupDetailComponent</title>
<polygon fill="#ffffb3" stroke="black" points="380.81,-122 229.19,-122 229.19,-86 380.81,-86 380.81,-122"/>
<text text-anchor="middle" x="305" y="-99.8" font-family="Times,serif" font-size="14.00">GroupDetailComponent</text>
</g>
<!-- GroupDetailComponent&#45;&gt;GroupDetailModule -->
<g id="edge3" class="edge">
<title>GroupDetailComponent&#45;&gt;GroupDetailModule</title>
<path fill="none" stroke="black" d="M350.45,-122.11C350.45,-122.11 350.45,-140.99 350.45,-140.99"/>
<polygon fill="black" stroke="black" points="346.95,-140.99 350.45,-150.99 353.95,-140.99 346.95,-140.99"/>
</g>
<!-- ParentGroupDetailComponent -->
<g id="node4" class="node">
<title>ParentGroupDetailComponent</title>
<polygon fill="#ffffb3" stroke="black" points="211.57,-122 24.43,-122 24.43,-86 211.57,-86 211.57,-122"/>
<text text-anchor="middle" x="118" y="-99.8" font-family="Times,serif" font-size="14.00">ParentGroupDetailComponent</text>
</g>
<!-- ParentGroupDetailComponent&#45;&gt;GroupDetailModule -->
<g id="edge4" class="edge">
<title>ParentGroupDetailComponent&#45;&gt;GroupDetailModule</title>
<path fill="none" stroke="black" d="M118,-122.11C118,-141.34 118,-169 118,-169 118,-169 310.37,-169 310.37,-169"/>
<polygon fill="black" stroke="black" points="310.37,-172.5 320.37,-169 310.37,-165.5 310.37,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/view/groupDetail/groupDetail.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AddExpenseComponent.html">AddExpenseComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AddUserComponent.html">AddUserComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GroupDetailComponent.html">GroupDetailComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ParentGroupDetailComponent.html">ParentGroupDetailComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;

import { CommonModule } from &#x27;@angular/common&#x27;;
import { AppRoutingModule } from &#x27;../../app-routing.module&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { Router, RouterModule } from &#x27;@angular/router&#x27;;
import { AddExpenseComponent } from &#x27;./addExpense.component&#x27;;
import { AddUserComponent } from &#x27;./addUser.component&#x27;;
import { GroupDetailComponent } from &#x27;./groupDetails.component&#x27;;
import { ParentGroupDetailComponent } from &#x27;./parenGroupDetail.component&#x27;;

let routing &#x3D; RouterModule.forChild([
  //nested routes

  {
    path: &#x27;parent-group-details&#x27;,
    component: ParentGroupDetailComponent,

    children: [
      {
        path: &#x27;group-details&#x27;,
        component: GroupDetailComponent,
      },
      {
        path: &#x27;addExpense&#x27;,
        component: AddExpenseComponent,
      },
      { path: &#x27;addUsers&#x27;, component: AddUserComponent }, //edit  //x,y are route params   //paramaters live inside the scope of route

      { path: &#x27;**&#x27;, redirectTo: &#x27;group-details&#x27; },
    ],
  },
  {
    path: &#x27;**&#x27;,
    redirectTo: &#x27;parent-group-details&#x27;, //hashbang-default hashbang
  },
]);

@NgModule({
  imports: [CommonModule, routing, FormsModule, ReactiveFormsModule],
  exports: [],
  declarations: [
    ParentGroupDetailComponent,
    GroupDetailComponent,
    AddUserComponent,
    AddExpenseComponent,
  ],
  providers: [],
})
export class GroupDetailModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'GroupDetailModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
