<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>expense-tracking-project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">expense-tracking-project documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >ViewModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="648pt" height="284pt"
 viewBox="0.00 0.00 648.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 644,-280 644,4 -4,4"/>
<text text-anchor="start" x="299.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="86,-10 86,-30 106,-30 106,-10 86,-10"/>
<text text-anchor="start" x="109.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="199,-10 199,-30 219,-30 219,-10 199,-10"/>
<text text-anchor="start" x="222.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="285,-10 285,-30 305,-30 305,-10 285,-10"/>
<text text-anchor="start" x="308.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="382,-10 382,-30 402,-30 402,-10 382,-10"/>
<text text-anchor="start" x="405.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="478,-10 478,-30 498,-30 498,-10 478,-10"/>
<text text-anchor="start" x="501.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ViewModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 632,-268 632,-70 8,-70"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ViewModule_imports</title>
<polygon fill="none" stroke="black" points="366,-78 366,-130 624,-130 624,-78 366,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ViewModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 358,-130 358,-78 16,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_ViewModule_exports</title>
<polygon fill="none" stroke="black" points="260,-208 260,-260 434,-260 434,-208 260,-208"/>
</g>
<!-- CreateGroupComponent -->
<g id="node1" class="node">
<title>CreateGroupComponent</title>
<polygon fill="#ffffb3" stroke="black" points="349.63,-122 196.37,-122 196.37,-86 349.63,-86 349.63,-122"/>
<text text-anchor="middle" x="273" y="-99.8" font-family="Times,serif" font-size="14.00">CreateGroupComponent</text>
</g>
<!-- ViewModule -->
<g id="node3" class="node">
<title>ViewModule</title>
<polygon fill="#8dd3c7" stroke="black" points="391.87,-187 388.87,-191 367.87,-191 364.87,-187 302.13,-187 302.13,-151 391.87,-151 391.87,-187"/>
<text text-anchor="middle" x="347" y="-164.8" font-family="Times,serif" font-size="14.00">ViewModule</text>
</g>
<!-- CreateGroupComponent&#45;&gt;ViewModule -->
<g id="edge1" class="edge">
<title>CreateGroupComponent&#45;&gt;ViewModule</title>
<path fill="none" stroke="black" d="M325.94,-122.11C325.94,-122.11 325.94,-140.99 325.94,-140.99"/>
<polygon fill="black" stroke="black" points="322.44,-140.99 325.94,-150.99 329.44,-140.99 322.44,-140.99"/>
</g>
<!-- ShowGroupsComponent -->
<g id="node2" class="node">
<title>ShowGroupsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="178.43,-122 23.57,-122 23.57,-86 178.43,-86 178.43,-122"/>
<text text-anchor="middle" x="101" y="-99.8" font-family="Times,serif" font-size="14.00">ShowGroupsComponent</text>
</g>
<!-- ShowGroupsComponent&#45;&gt;ViewModule -->
<g id="edge2" class="edge">
<title>ShowGroupsComponent&#45;&gt;ViewModule</title>
<path fill="none" stroke="black" d="M101,-122.11C101,-141.34 101,-169 101,-169 101,-169 291.88,-169 291.88,-169"/>
<polygon fill="black" stroke="black" points="291.88,-172.5 301.88,-169 291.88,-165.5 291.88,-172.5"/>
</g>
<!-- ShowGroupsComponent  -->
<g id="node6" class="node">
<title>ShowGroupsComponent </title>
<polygon fill="#fb8072" stroke="black" points="425.93,-252 268.07,-252 268.07,-216 425.93,-216 425.93,-252"/>
<text text-anchor="middle" x="347" y="-229.8" font-family="Times,serif" font-size="14.00">ShowGroupsComponent </text>
</g>
<!-- ViewModule&#45;&gt;ShowGroupsComponent  -->
<g id="edge5" class="edge">
<title>ViewModule&#45;&gt;ShowGroupsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M347,-187.11C347,-187.11 347,-205.99 347,-205.99"/>
<polygon fill="black" stroke="black" points="343.5,-205.99 347,-215.99 350.5,-205.99 343.5,-205.99"/>
</g>
<!-- AppRoutingModule -->
<g id="node4" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="616.27,-122 613.27,-126 592.27,-126 589.27,-122 487.73,-122 487.73,-86 616.27,-86 616.27,-122"/>
<text text-anchor="middle" x="552" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;ViewModule -->
<g id="edge3" class="edge">
<title>AppRoutingModule&#45;&gt;ViewModule</title>
<path fill="none" stroke="black" d="M552,-122.11C552,-141.34 552,-169 552,-169 552,-169 401.99,-169 401.99,-169"/>
<polygon fill="black" stroke="black" points="401.99,-165.5 391.99,-169 401.99,-172.5 401.99,-165.5"/>
</g>
<!-- ModelModule -->
<g id="node5" class="node">
<title>ModelModule</title>
<polygon fill="#8dd3c7" stroke="black" points="470.1,-122 467.1,-126 446.1,-126 443.1,-122 373.9,-122 373.9,-86 470.1,-86 470.1,-122"/>
<text text-anchor="middle" x="422" y="-99.8" font-family="Times,serif" font-size="14.00">ModelModule</text>
</g>
<!-- ModelModule&#45;&gt;ViewModule -->
<g id="edge4" class="edge">
<title>ModelModule&#45;&gt;ViewModule</title>
<path fill="none" stroke="black" d="M382.94,-122.11C382.94,-122.11 382.94,-140.99 382.94,-140.99"/>
<polygon fill="black" stroke="black" points="379.44,-140.99 382.94,-150.99 386.44,-140.99 379.44,-140.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/view/view.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CreateGroupComponent.html">CreateGroupComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ShowGroupsComponent.html">ShowGroupsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ModelModule.html">ModelModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ShowGroupsComponent.html">ShowGroupsComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { RestDataSource } from &#x27;./../model/restDatasource&#x27;;
import { GroupDetailComponent } from &#x27;./groupDetail/groupDetails.component&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { ShowGroupsComponent } from &#x27;./showGroups.component&#x27;;
import { GroupRepositroy } from &#x27;../model/group.repository&#x27;;
import { ModelModule } from &#x27;../model/model.module&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { AppRoutingModule } from &#x27;../app-routing.module&#x27;;

import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { CreateGroupComponent } from &#x27;./createGroups.component&#x27;;

@NgModule({
  imports: [
    ModelModule,
    CommonModule,
    AppRoutingModule,
    FormsModule,
    ReactiveFormsModule,
  ],
  declarations: [ShowGroupsComponent, CreateGroupComponent],
  exports: [ShowGroupsComponent],
})
export class ViewModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ViewModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
