<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>expense-tracking-project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="./" class="navbar-brand">expense-tracking-project documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li class="breadcrumb-item">Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2554pt" height="428pt"
 viewBox="0.00 0.00 2554.00 428.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 424)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-424 2550,-424 2550,4 -4,4"/>
<text text-anchor="start" x="1252.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1039,-10 1039,-30 1059,-30 1059,-10 1039,-10"/>
<text text-anchor="start" x="1062.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1152,-10 1152,-30 1172,-30 1172,-10 1152,-10"/>
<text text-anchor="start" x="1175.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1238,-10 1238,-30 1258,-30 1258,-10 1238,-10"/>
<text text-anchor="start" x="1261.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1335,-10 1335,-30 1355,-30 1355,-10 1335,-10"/>
<text text-anchor="start" x="1358.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1431,-10 1431,-30 1451,-30 1451,-10 1431,-10"/>
<text text-anchor="start" x="1454.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AdminModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-282 937,-282 937,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AdminModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 321,-130 321,-78 16,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AdminModule_exports</title>
<polygon fill="none" stroke="black" points="398,-222 398,-274 526,-274 526,-222 398,-222"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AdminModule_providers</title>
<polygon fill="none" stroke="black" points="329,-78 329,-130 929,-130 929,-78 329,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1142,-214 1142,-412 1714,-412 1714,-214 1142,-214"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="1452,-222 1452,-274 1706,-274 1706,-222 1452,-222"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="1338,-222 1338,-274 1444,-274 1444,-222 1338,-222"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="1392,-352 1392,-404 1516,-404 1516,-352 1392,-352"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="1150,-222 1150,-274 1330,-274 1330,-222 1150,-222"/>
</g>
<g id="clust23" class="cluster">
<title>cluster_GroupDetailModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1829,-70 1829,-198 2538,-198 2538,-70 1829,-70"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_GroupDetailModule_declarations</title>
<polygon fill="none" stroke="black" points="1837,-78 1837,-130 2530,-130 2530,-78 1837,-78"/>
</g>
<g id="clust33" class="cluster">
<title>cluster_ModelModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="945,-70 945,-198 1121,-198 1121,-70 945,-70"/>
</g>
<g id="clust38" class="cluster">
<title>cluster_ModelModule_providers</title>
<polygon fill="none" stroke="black" points="953,-78 953,-130 1113,-130 1113,-78 953,-78"/>
</g>
<g id="clust39" class="cluster">
<title>cluster_ViewModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1129,-138 1129,-206 1821,-206 1821,-138 1129,-138"/>
</g>
<g id="clust40" class="cluster">
<title>cluster_ViewModule_declarations</title>
<polygon fill="none" stroke="black" points="1471,-146 1471,-198 1813,-198 1813,-146 1471,-146"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_ViewModule_imports</title>
<polygon fill="none" stroke="black" points="1319,-146 1319,-198 1463,-198 1463,-146 1319,-146"/>
</g>
<g id="clust44" class="cluster">
<title>cluster_ViewModule_exports</title>
<polygon fill="none" stroke="black" points="1137,-146 1137,-198 1311,-198 1311,-146 1137,-146"/>
</g>
<!-- AdminGroupsComponent -->
<g id="node1" class="node">
<title>AdminGroupsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="312.93,-122 151.07,-122 151.07,-86 312.93,-86 312.93,-122"/>
<text text-anchor="middle" x="232" y="-99.8" font-family="Times,serif" font-size="14.00">AdminGroupsComponent</text>
</g>
<!-- AdminModule -->
<g id="node3" class="node">
<title>AdminModule</title>
<polygon fill="#8dd3c7" stroke="black" points="511.44,-190 508.44,-194 487.44,-194 484.44,-190 412.56,-190 412.56,-154 511.44,-154 511.44,-190"/>
<text text-anchor="middle" x="462" y="-167.8" font-family="Times,serif" font-size="14.00">AdminModule</text>
</g>
<!-- AdminGroupsComponent&#45;&gt;AdminModule -->
<g id="edge1" class="edge">
<title>AdminGroupsComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M232,-122.27C232,-140.56 232,-166 232,-166 232,-166 402.66,-166 402.66,-166"/>
<polygon fill="black" stroke="black" points="402.66,-169.5 412.66,-166 402.66,-162.5 402.66,-169.5"/>
</g>
<!-- AuthComponent -->
<g id="node2" class="node">
<title>AuthComponent</title>
<polygon fill="#ffffb3" stroke="black" points="133.83,-122 24.17,-122 24.17,-86 133.83,-86 133.83,-122"/>
<text text-anchor="middle" x="79" y="-99.8" font-family="Times,serif" font-size="14.00">AuthComponent</text>
</g>
<!-- AuthComponent&#45;&gt;AdminModule -->
<g id="edge2" class="edge">
<title>AuthComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M79,-122.29C79,-144.21 79,-178 79,-178 79,-178 402.71,-178 402.71,-178"/>
<polygon fill="black" stroke="black" points="402.71,-181.5 412.71,-178 402.71,-174.5 402.71,-181.5"/>
</g>
<!-- AuthComponent  -->
<g id="node4" class="node">
<title>AuthComponent </title>
<polygon fill="#fb8072" stroke="black" points="518.33,-266 405.67,-266 405.67,-230 518.33,-230 518.33,-266"/>
<text text-anchor="middle" x="462" y="-243.8" font-family="Times,serif" font-size="14.00">AuthComponent </text>
</g>
<!-- AdminModule&#45;&gt;AuthComponent  -->
<g id="edge3" class="edge">
<title>AdminModule&#45;&gt;AuthComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M462,-190.01C462,-190.01 462,-219.85 462,-219.85"/>
<polygon fill="black" stroke="black" points="458.5,-219.85 462,-229.85 465.5,-219.85 458.5,-219.85"/>
</g>
<!-- AuthGuard -->
<g id="node5" class="node">
<title>AuthGuard</title>
<ellipse fill="#fdb462" stroke="black" cx="528" cy="-104" rx="54.46" ry="18"/>
<text text-anchor="middle" x="528" y="-99.8" font-family="Times,serif" font-size="14.00">AuthGuard</text>
</g>
<!-- AuthGuard&#45;&gt;AdminModule -->
<g id="edge4" class="edge">
<title>AuthGuard&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M492.37,-117.76C492.37,-117.76 492.37,-143.87 492.37,-143.87"/>
<polygon fill="black" stroke="black" points="488.87,-143.87 492.37,-153.87 495.87,-143.87 488.87,-143.87"/>
</g>
<!-- AuthService -->
<g id="node6" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="black" cx="396" cy="-104" rx="59.11" ry="18"/>
<text text-anchor="middle" x="396" y="-99.8" font-family="Times,serif" font-size="14.00">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AdminModule -->
<g id="edge5" class="edge">
<title>AuthService&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M434.04,-118.09C434.04,-118.09 434.04,-143.79 434.04,-143.79"/>
<polygon fill="black" stroke="black" points="430.54,-143.79 434.04,-153.79 437.54,-143.79 430.54,-143.79"/>
</g>
<!-- GroupRepositroy -->
<g id="node7" class="node">
<title>GroupRepositroy</title>
<ellipse fill="#fdb462" stroke="black" cx="843" cy="-104" rx="78.17" ry="18"/>
<text text-anchor="middle" x="843" y="-99.8" font-family="Times,serif" font-size="14.00">GroupRepositroy</text>
</g>
<!-- GroupRepositroy&#45;&gt;AdminModule -->
<g id="edge6" class="edge">
<title>GroupRepositroy&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M816.97,-121.08C816.97,-140.34 816.97,-169 816.97,-169 816.97,-169 521.36,-169 521.36,-169"/>
<polygon fill="black" stroke="black" points="521.36,-165.5 511.36,-169 521.36,-172.5 521.36,-165.5"/>
</g>
<!-- ModelModule -->
<g id="node21" class="node">
<title>ModelModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1065.1,-190 1062.1,-194 1041.1,-194 1038.1,-190 968.9,-190 968.9,-154 1065.1,-154 1065.1,-190"/>
<text text-anchor="middle" x="1017" y="-167.8" font-family="Times,serif" font-size="14.00">ModelModule</text>
</g>
<!-- GroupRepositroy&#45;&gt;ModelModule -->
<g id="edge17" class="edge">
<title>GroupRepositroy&#45;&gt;ModelModule</title>
<path fill="none" stroke="black" d="M869.03,-121.06C869.03,-142.35 869.03,-176 869.03,-176 869.03,-176 958.55,-176 958.55,-176"/>
<polygon fill="black" stroke="black" points="958.55,-179.5 968.55,-176 958.55,-172.5 958.55,-179.5"/>
</g>
<!-- RestDataSource -->
<g id="node8" class="node">
<title>RestDataSource</title>
<ellipse fill="#fdb462" stroke="black" cx="674" cy="-104" rx="73.49" ry="18"/>
<text text-anchor="middle" x="674" y="-99.8" font-family="Times,serif" font-size="14.00">RestDataSource</text>
</g>
<!-- RestDataSource&#45;&gt;AdminModule -->
<g id="edge7" class="edge">
<title>RestDataSource&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M649.59,-121.09C649.59,-138.2 649.59,-162 649.59,-162 649.59,-162 521.29,-162 521.29,-162"/>
<polygon fill="black" stroke="black" points="521.29,-158.5 511.29,-162 521.29,-165.5 521.29,-158.5"/>
</g>
<!-- RestDataSource&#45;&gt;ModelModule -->
<g id="edge18" class="edge">
<title>RestDataSource&#45;&gt;ModelModule</title>
<path fill="none" stroke="black" d="M698.41,-121.14C698.41,-144.38 698.41,-183 698.41,-183 698.41,-183 958.61,-183 958.61,-183"/>
<polygon fill="black" stroke="black" points="958.61,-186.5 968.61,-183 958.61,-179.5 958.61,-186.5"/>
</g>
<!-- AppComponent -->
<g id="node9" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1697.94,-266 1592.06,-266 1592.06,-230 1697.94,-230 1697.94,-266"/>
<text text-anchor="middle" x="1645" y="-243.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node11" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1495.66,-331 1492.66,-335 1471.66,-335 1468.66,-331 1412.34,-331 1412.34,-295 1495.66,-295 1495.66,-331"/>
<text text-anchor="middle" x="1454" y="-308.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1645,-266.11C1645,-285.34 1645,-313 1645,-313 1645,-313 1505.92,-313 1505.92,-313"/>
<polygon fill="black" stroke="black" points="1505.92,-309.5 1495.92,-313 1505.92,-316.5 1505.92,-309.5"/>
</g>
<!-- LoginComponent -->
<g id="node10" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1574.28,-266 1459.72,-266 1459.72,-230 1574.28,-230 1574.28,-266"/>
<text text-anchor="middle" x="1517" y="-243.8" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1477.72,-266.11C1477.72,-266.11 1477.72,-284.99 1477.72,-284.99"/>
<polygon fill="black" stroke="black" points="1474.22,-284.99 1477.72,-294.99 1481.22,-284.99 1474.22,-284.99"/>
</g>
<!-- AppComponent  -->
<g id="node13" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="1508.44,-396 1399.56,-396 1399.56,-360 1508.44,-360 1508.44,-396"/>
<text text-anchor="middle" x="1454" y="-373.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge11" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M1454,-331.11C1454,-331.11 1454,-349.99 1454,-349.99"/>
<polygon fill="black" stroke="black" points="1450.5,-349.99 1454,-359.99 1457.5,-349.99 1450.5,-349.99"/>
</g>
<!-- ViewModule -->
<g id="node12" class="node">
<title>ViewModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1435.87,-266 1432.87,-270 1411.87,-270 1408.87,-266 1346.13,-266 1346.13,-230 1435.87,-230 1435.87,-266"/>
<text text-anchor="middle" x="1391" y="-243.8" font-family="Times,serif" font-size="14.00">ViewModule</text>
</g>
<!-- ViewModule&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>ViewModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1424.05,-266.11C1424.05,-266.11 1424.05,-284.99 1424.05,-284.99"/>
<polygon fill="black" stroke="black" points="1420.55,-284.99 1424.05,-294.99 1427.55,-284.99 1420.55,-284.99"/>
</g>
<!-- ShowGroupsComponent  -->
<g id="node25" class="node">
<title>ShowGroupsComponent </title>
<polygon fill="#fb8072" stroke="black" points="1302.93,-190 1145.07,-190 1145.07,-154 1302.93,-154 1302.93,-190"/>
<text text-anchor="middle" x="1224" y="-167.8" font-family="Times,serif" font-size="14.00">ShowGroupsComponent </text>
</g>
<!-- ViewModule&#45;&gt;ShowGroupsComponent  -->
<g id="edge24" class="edge">
<title>ViewModule&#45;&gt;ShowGroupsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1376.02,-229.95C1376.02,-215.63 1376.02,-198 1376.02,-198 1376.02,-198 1230.57,-198 1230.57,-198 1230.57,-198 1230.57,-197.21 1230.57,-197.21"/>
<polygon fill="black" stroke="black" points="1234.07,-200.06 1230.57,-190.06 1227.07,-200.06 1234.07,-200.06"/>
</g>
<!-- ShowGroupGuard -->
<g id="node14" class="node">
<title>ShowGroupGuard</title>
<ellipse fill="#fdb462" stroke="black" cx="1240" cy="-248" rx="81.67" ry="18"/>
<text text-anchor="middle" x="1240" y="-243.8" font-family="Times,serif" font-size="14.00">ShowGroupGuard</text>
</g>
<!-- ShowGroupGuard&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>ShowGroupGuard&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1240,-266.11C1240,-285.34 1240,-313 1240,-313 1240,-313 1402.23,-313 1402.23,-313"/>
<polygon fill="black" stroke="black" points="1402.23,-316.5 1412.23,-313 1402.23,-309.5 1402.23,-316.5"/>
</g>
<!-- AddExpenseComponent -->
<g id="node15" class="node">
<title>AddExpenseComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2147.37,-122 1994.63,-122 1994.63,-86 2147.37,-86 2147.37,-122"/>
<text text-anchor="middle" x="2071" y="-99.8" font-family="Times,serif" font-size="14.00">AddExpenseComponent</text>
</g>
<!-- GroupDetailModule -->
<g id="node19" class="node">
<title>GroupDetailModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2229.53,-190 2226.53,-194 2205.53,-194 2202.53,-190 2100.47,-190 2100.47,-154 2229.53,-154 2229.53,-190"/>
<text text-anchor="middle" x="2165" y="-167.8" font-family="Times,serif" font-size="14.00">GroupDetailModule</text>
</g>
<!-- AddExpenseComponent&#45;&gt;GroupDetailModule -->
<g id="edge13" class="edge">
<title>AddExpenseComponent&#45;&gt;GroupDetailModule</title>
<path fill="none" stroke="black" d="M2123.84,-122.22C2123.84,-122.22 2123.84,-143.73 2123.84,-143.73"/>
<polygon fill="black" stroke="black" points="2120.34,-143.73 2123.84,-153.73 2127.34,-143.73 2120.34,-143.73"/>
</g>
<!-- AddUserComponent -->
<g id="node16" class="node">
<title>AddUserComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1976.87,-122 1845.13,-122 1845.13,-86 1976.87,-86 1976.87,-122"/>
<text text-anchor="middle" x="1911" y="-99.8" font-family="Times,serif" font-size="14.00">AddUserComponent</text>
</g>
<!-- AddUserComponent&#45;&gt;GroupDetailModule -->
<g id="edge14" class="edge">
<title>AddUserComponent&#45;&gt;GroupDetailModule</title>
<path fill="none" stroke="black" d="M1911,-122.22C1911,-142.37 1911,-172 1911,-172 1911,-172 2090.25,-172 2090.25,-172"/>
<polygon fill="black" stroke="black" points="2090.25,-175.5 2100.25,-172 2090.25,-168.5 2090.25,-175.5"/>
</g>
<!-- GroupDetailComponent -->
<g id="node17" class="node">
<title>GroupDetailComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2521.81,-122 2370.19,-122 2370.19,-86 2521.81,-86 2521.81,-122"/>
<text text-anchor="middle" x="2446" y="-99.8" font-family="Times,serif" font-size="14.00">GroupDetailComponent</text>
</g>
<!-- GroupDetailComponent&#45;&gt;GroupDetailModule -->
<g id="edge15" class="edge">
<title>GroupDetailComponent&#45;&gt;GroupDetailModule</title>
<path fill="none" stroke="black" d="M2446,-122.22C2446,-142.37 2446,-172 2446,-172 2446,-172 2239.82,-172 2239.82,-172"/>
<polygon fill="black" stroke="black" points="2239.82,-168.5 2229.82,-172 2239.82,-175.5 2239.82,-168.5"/>
</g>
<!-- ParentGroupDetailComponent -->
<g id="node18" class="node">
<title>ParentGroupDetailComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2352.57,-122 2165.43,-122 2165.43,-86 2352.57,-86 2352.57,-122"/>
<text text-anchor="middle" x="2259" y="-99.8" font-family="Times,serif" font-size="14.00">ParentGroupDetailComponent</text>
</g>
<!-- ParentGroupDetailComponent&#45;&gt;GroupDetailModule -->
<g id="edge16" class="edge">
<title>ParentGroupDetailComponent&#45;&gt;GroupDetailModule</title>
<path fill="none" stroke="black" d="M2197.61,-122.22C2197.61,-122.22 2197.61,-143.73 2197.61,-143.73"/>
<polygon fill="black" stroke="black" points="2194.11,-143.73 2197.61,-153.73 2201.11,-143.73 2194.11,-143.73"/>
</g>
<!-- UserRepository -->
<g id="node20" class="node">
<title>UserRepository</title>
<ellipse fill="#fdb462" stroke="black" cx="1033" cy="-104" rx="71.79" ry="18"/>
<text text-anchor="middle" x="1033" y="-99.8" font-family="Times,serif" font-size="14.00">UserRepository</text>
</g>
<!-- UserRepository&#45;&gt;ModelModule -->
<g id="edge19" class="edge">
<title>UserRepository&#45;&gt;ModelModule</title>
<path fill="none" stroke="black" d="M1017,-121.87C1017,-121.87 1017,-143.54 1017,-143.54"/>
<polygon fill="black" stroke="black" points="1013.5,-143.54 1017,-153.54 1020.5,-143.54 1013.5,-143.54"/>
</g>
<!-- ModelModule&#45;&gt;ViewModule -->
<g id="edge23" class="edge">
<title>ModelModule&#45;&gt;ViewModule</title>
<path fill="none" stroke="black" d="M1017,-190.19C1017,-198.28 1017,-206 1017,-206 1017,-206 1361.04,-206 1361.04,-206 1361.04,-206 1361.04,-219.94 1361.04,-219.94"/>
<polygon fill="black" stroke="black" points="1357.54,-219.94 1361.04,-229.94 1364.54,-219.94 1357.54,-219.94"/>
</g>
<!-- CreateGroupComponent -->
<g id="node22" class="node">
<title>CreateGroupComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1804.63,-190 1651.37,-190 1651.37,-154 1804.63,-154 1804.63,-190"/>
<text text-anchor="middle" x="1728" y="-167.8" font-family="Times,serif" font-size="14.00">CreateGroupComponent</text>
</g>
<!-- CreateGroupComponent&#45;&gt;ViewModule -->
<g id="edge20" class="edge">
<title>CreateGroupComponent&#45;&gt;ViewModule</title>
<path fill="none" stroke="black" d="M1674.45,-190.05C1674.45,-204.37 1674.45,-222 1674.45,-222 1674.45,-222 1420.96,-222 1420.96,-222 1420.96,-222 1420.96,-222.79 1420.96,-222.79"/>
<polygon fill="black" stroke="black" points="1417.46,-219.94 1420.96,-229.94 1424.46,-219.94 1417.46,-219.94"/>
</g>
<!-- ShowGroupsComponent -->
<g id="node23" class="node">
<title>ShowGroupsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1633.43,-190 1478.57,-190 1478.57,-154 1633.43,-154 1633.43,-190"/>
<text text-anchor="middle" x="1556" y="-167.8" font-family="Times,serif" font-size="14.00">ShowGroupsComponent</text>
</g>
<!-- ShowGroupsComponent&#45;&gt;ViewModule -->
<g id="edge21" class="edge">
<title>ShowGroupsComponent&#45;&gt;ViewModule</title>
<path fill="none" stroke="black" d="M1526.59,-190.06C1526.59,-201.44 1526.59,-214 1526.59,-214 1526.59,-214 1405.98,-214 1405.98,-214 1405.98,-214 1405.98,-219.81 1405.98,-219.81"/>
<polygon fill="black" stroke="black" points="1402.48,-219.81 1405.98,-229.81 1409.48,-219.81 1402.48,-219.81"/>
</g>
<!-- AppRoutingModule -->
<g id="node24" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1455.27,-190 1452.27,-194 1431.27,-194 1428.27,-190 1326.73,-190 1326.73,-154 1455.27,-154 1455.27,-190"/>
<text text-anchor="middle" x="1391" y="-167.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;ViewModule -->
<g id="edge22" class="edge">
<title>AppRoutingModule&#45;&gt;ViewModule</title>
<path fill="none" stroke="black" d="M1391,-190.01C1391,-190.01 1391,-219.85 1391,-219.85"/>
<polygon fill="black" stroke="black" points="1387.5,-219.85 1391,-229.85 1394.5,-219.85 1387.5,-219.85"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">6 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">10 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">10 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">1 Interface</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">0 </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
