<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>expense-tracking-project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">expense-tracking-project documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  AddExpenseComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/view/groupDetail/addExpense.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>add-expense</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./addExpense.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./addExpense.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#currentUserId" >currentUserId</a>
                            </li>
                            <li>
                                <a href="#errorMsg" >errorMsg</a>
                            </li>
                            <li>
                                <a href="#expenseForm" >expenseForm</a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#groupId" >groupId</a>
                            </li>
                            <li>
                                <a href="#groupUsers" >groupUsers</a>
                            </li>
                            <li>
                                <a href="#loading" >loading</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#addUserCheckboxes" >addUserCheckboxes</a>
                            </li>
                            <li>
                                <a href="#cancel" >cancel</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit" >onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#usersArray" >usersArray</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: FormBuilder, route: ActivatedRoute, router: Router, groupRepo: <a href="../injectables/GroupRepositroy.html" target="_self">GroupRepositroy</a>, userService: <a href="../injectables/UserService.html" target="_self">UserService</a>, groupDetail: <a href="../injectables/GroupDataService.html" target="_self">GroupDataService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/view/groupDetail/addExpense.component.ts:29</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                    <code>FormBuilder</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                    <code>ActivatedRoute</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>groupRepo</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GroupRepositroy.html" target="_self" >GroupRepositroy</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>groupDetail</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GroupDataService.html" target="_self" >GroupDataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addUserCheckboxes"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>addUserCheckboxes</b></span>
                        <a href="#addUserCheckboxes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addUserCheckboxes()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="67"
                                    class="link-to-prism">src/app/view/groupDetail/addExpense.component.ts:67</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cancel"></a>
                    <span class="name">
                        <span ><b>cancel</b></span>
                        <a href="#cancel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cancel()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="110"
                                    class="link-to-prism">src/app/view/groupDetail/addExpense.component.ts:110</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="40"
                                    class="link-to-prism">src/app/view/groupDetail/addExpense.component.ts:40</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <span ><b>onSubmit</b></span>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="71"
                                    class="link-to-prism">src/app/view/groupDetail/addExpense.component.ts:71</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentUserId"></a>
                    <span class="name">
                        <span ><b>currentUserId</b></span>
                        <a href="#currentUserId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/view/groupDetail/addExpense.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errorMsg"></a>
                    <span class="name">
                        <span ><b>errorMsg</b></span>
                        <a href="#errorMsg"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/view/groupDetail/addExpense.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="expenseForm"></a>
                    <span class="name">
                        <span ><b>expenseForm</b></span>
                        <a href="#expenseForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Group.html" target="_self" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/view/groupDetail/addExpense.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="groupId"></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b>groupId</b></span>
                        <a href="#groupId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/view/groupDetail/addExpense.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="groupUsers"></a>
                    <span class="name">
                        <span ><b>groupUsers</b></span>
                        <a href="#groupUsers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/User.html" target="_self" >User[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/view/groupDetail/addExpense.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loading"></a>
                    <span class="name">
                        <span ><b>loading</b></span>
                        <a href="#loading"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/view/groupDetail/addExpense.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    <section data-compodoc="block-accessors">
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="usersArray"></a>
                        <span class="name"><b>usersArray</b><a href="#usersArray"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>usersArray()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/app/view/groupDetail/addExpense.component.ts:63</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import {
  FormBuilder,
  FormControl,
  FormGroup,
  Validators,
  FormArray,
} from &#x27;@angular/forms&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { GroupRepositroy } from &#x27;../../model/group.repository&#x27;;
import { UserService } from &#x27;../../services/user.service&#x27;;
import { Expense } from &#x27;../../model/expense.model&#x27;;
import { User } from &#x27;../../model/user.model&#x27;;
import { GroupDataService } from &#x27;../../services/groupdata.service&#x27;;

@Component({
  selector: &#x27;add-expense&#x27;,
  templateUrl: &#x27;./addExpense.component.html&#x27;,
  styleUrls: [&#x27;./addExpense.component.css&#x27;],
})
export class AddExpenseComponent implements OnInit {
  expenseForm!: FormGroup;
  groupId?: string;
  groupUsers: User[] &#x3D; [];
  currentUserId: string &#x3D; &#x27;&#x27;;

  // UI state
  loading &#x3D; false;
  errorMsg &#x3D; &#x27;&#x27;;

  constructor(
    private fb: FormBuilder,
    private route: ActivatedRoute,
    private router: Router,
    private groupRepo: GroupRepositroy,
    private userService: UserService,
    private groupDetail: GroupDataService
  ) {}

  ngOnInit(): void {
    // group id from param or query
    this.groupId &#x3D; this.groupDetail.getGroupId();

    this.currentUserId &#x3D; this.userService.getUserId();

    // load group members from repo cache
    this.groupUsers &#x3D; this.groupRepo.getGroupUsersData(this.groupId);

    // build form
    this.expenseForm &#x3D; this.fb.group({
      description: new FormControl(&#x27;&#x27;, [
        Validators.required,
        Validators.minLength(3),
      ]),
      amount: new FormControl(&#x27;&#x27;, [Validators.required, Validators.min(1)]),
      toggle: new FormControl(&#x27;all&#x27;), // default state
      users: this.fb.array([]), // checkboxes
    });

    this.addUserCheckboxes();
  }

  get usersArray(): FormArray {
    return this.expenseForm.get(&#x27;users&#x27;) as FormArray;
  }

  private addUserCheckboxes(): void {
    this.groupUsers.forEach(() &#x3D;&gt; this.usersArray.push(new FormControl(false)));
  }

  onSubmit(): void {
    console.log(&#x27;group id on submit &#x27; + this.groupId);
    if (this.expenseForm.invalid) return;

    this.loading &#x3D; true;
    const formValue &#x3D; this.expenseForm.value;

    let selectedUsers: string[];
    if (formValue.toggle &#x3D;&#x3D;&#x3D; &#x27;all&#x27;) {
      selectedUsers &#x3D; this.groupUsers.map((u) &#x3D;&gt; u.user_id!);
    } else {
      selectedUsers &#x3D; this.groupUsers
        .filter((_, i) &#x3D;&gt; formValue.users[i])
        .map((u) &#x3D;&gt; u.user_id!);
    }

    const newExpense: Expense &#x3D; {
      id: Date.now().toString(),
      description: formValue.description,
      amount: formValue.amount,
      paid_by: this.currentUserId,
      group_id: this.groupId,
      date: new Date().toISOString(),
      users: selectedUsers,
    };

    this.groupRepo.addExpense(newExpense).subscribe({
      next: () &#x3D;&gt; {
        this.loading &#x3D; false;
        this.router.navigate([&#x27;/group/parent-group-details/group-details&#x27;]);
      },
      error: (err) &#x3D;&gt; {
        console.error(&#x27;Failed to add expense:&#x27;, err);
        this.errorMsg &#x3D; &#x27;Failed to add expense. Please try again.&#x27;;
        this.loading &#x3D; false;
      },
    });
  }

  cancel(): void {
    this.router.navigate([&#x27;/group/parent-group-details/group-details&#x27;]);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;main class&#x3D;&quot;add-expense&quot;&gt;
  &lt;h2&gt;Add Expense&lt;/h2&gt;

  &lt;form [formGroup]&#x3D;&quot;expenseForm&quot; (ngSubmit)&#x3D;&quot;onSubmit()&quot;&gt;
    &lt;!-- Description --&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
      &lt;label for&#x3D;&quot;description&quot;&gt;Description&lt;/label&gt;
      &lt;input
        id&#x3D;&quot;description&quot;
        type&#x3D;&quot;text&quot;
        formControlName&#x3D;&quot;description&quot;
        placeholder&#x3D;&quot;Enter expense description&quot;
      /&gt;
      &lt;div *ngIf&#x3D;&quot;expenseForm.get(&#x27;description&#x27;)?.invalid &amp;&amp; expenseForm.get(&#x27;description&#x27;)?.touched&quot; class&#x3D;&quot;error&quot;&gt;
        Description is required (min 3 chars).
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- Amount --&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
      &lt;label for&#x3D;&quot;amount&quot;&gt;Amount&lt;/label&gt;
      &lt;input
        id&#x3D;&quot;amount&quot;
        type&#x3D;&quot;number&quot;
        formControlName&#x3D;&quot;amount&quot;
        placeholder&#x3D;&quot;Enter amount&quot;
      /&gt;
      &lt;div *ngIf&#x3D;&quot;expenseForm.get(&#x27;amount&#x27;)?.invalid &amp;&amp; expenseForm.get(&#x27;amount&#x27;)?.touched&quot; class&#x3D;&quot;error&quot;&gt;
        Amount must be greater than 0.
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- Toggle --&gt;
    &lt;div class&#x3D;&quot;form-group toggle&quot;&gt;
      &lt;label&gt;Who is involved?&lt;/label&gt;
      &lt;div&gt;
        &lt;label&gt;
          &lt;input type&#x3D;&quot;radio&quot; value&#x3D;&quot;all&quot; formControlName&#x3D;&quot;toggle&quot; /&gt; All
        &lt;/label&gt;
        &lt;label&gt;
          &lt;input type&#x3D;&quot;radio&quot; value&#x3D;&quot;specify&quot; formControlName&#x3D;&quot;toggle&quot; /&gt; Specify
        &lt;/label&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- Checkbox group --&gt;
   &lt;div *ngIf&#x3D;&quot;expenseForm.get(&#x27;toggle&#x27;)?.value &#x3D;&#x3D;&#x3D; &#x27;specify&#x27;&quot; class&#x3D;&quot;form-group checkbox-group&quot; formArrayName&#x3D;&quot;users&quot;&gt;
  &lt;label&gt;Select members involved:&lt;/label&gt;
  &lt;div *ngFor&#x3D;&quot;let user of groupUsers; let i &#x3D; index&quot;&gt;
    &lt;input type&#x3D;&quot;checkbox&quot; [formControlName]&#x3D;&quot;i&quot; /&gt;
    {{ user.name }} ({{ user.email }})
  &lt;/div&gt;
&lt;/div&gt;
    &lt;!-- Actions --&gt;
    &lt;div class&#x3D;&quot;actions&quot;&gt;
      &lt;button type&#x3D;&quot;button&quot; (click)&#x3D;&quot;cancel()&quot;&gt;Cancel&lt;/button&gt;
      &lt;button type&#x3D;&quot;submit&quot; [disabled]&#x3D;&quot;expenseForm.invalid&quot;&gt;Add Expense&lt;/button&gt;

    &lt;/div&gt;
  &lt;/form&gt;
&lt;/main&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./addExpense.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.add-expense {
  max-width: 600px;
  margin: 0 auto;
  padding: 24px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-family: &quot;Libertinus Sans&quot;, sans-serif;
}

h2 {
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}

input[type&#x3D;&quot;text&quot;],
input[type&#x3D;&quot;number&quot;] {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  background: #f8f8f8;
}

.toggle label {
  margin-right: 12px;
}

.checkbox-group {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

button {
  padding: 10px 16px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  border: none;
}

button[type&#x3D;&quot;submit&quot;] {
  background-color: #ffbf00;
  color: #000;
}

button[type&#x3D;&quot;button&quot;] {
  background-color: #eee;
  color: #333;
}

.error {
  color: red;
  font-size: 0.85rem;
  margin-top: 4px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><main class="add-expense">  <h2>Add Expense</h2>  <form [formGroup]="expenseForm" (ngSubmit)="onSubmit()">    <!-- Description -->    <div class="form-group">      <label for="description">Description</label>      <input        id="description"        type="text"        formControlName="description"        placeholder="Enter expense description"      />      <div *ngIf="expenseForm.get(\'description\')?.invalid && expenseForm.get(\'description\')?.touched" class="error">        Description is required (min 3 chars).      </div>    </div>    <!-- Amount -->    <div class="form-group">      <label for="amount">Amount</label>      <input        id="amount"        type="number"        formControlName="amount"        placeholder="Enter amount"      />      <div *ngIf="expenseForm.get(\'amount\')?.invalid && expenseForm.get(\'amount\')?.touched" class="error">        Amount must be greater than 0.      </div>    </div>    <!-- Toggle -->    <div class="form-group toggle">      <label>Who is involved?</label>      <div>        <label>          <input type="radio" value="all" formControlName="toggle" /> All        </label>        <label>          <input type="radio" value="specify" formControlName="toggle" /> Specify        </label>      </div>    </div>    <!-- Checkbox group -->   <div *ngIf="expenseForm.get(\'toggle\')?.value === \'specify\'" class="form-group checkbox-group" formArrayName="users">  <label>Select members involved:</label>  <div *ngFor="let user of groupUsers; let i = index">    <input type="checkbox" [formControlName]="i" />    {{ user.name }} ({{ user.email }})  </div></div>    <!-- Actions -->    <div class="actions">      <button type="button" (click)="cancel()">Cancel</button>      <button type="submit" [disabled]="expenseForm.invalid">Add Expense</button>    </div>  </form></main></div>'
    var COMPONENTS = [{'name': 'AddExpenseComponent', 'selector': 'add-expense'},{'name': 'AddUserComponent', 'selector': 'add-user'},{'name': 'AdminGroupsComponent', 'selector': 'app-admin-groups'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AuthComponent', 'selector': 'app-auth'},{'name': 'CreateGroupComponent', 'selector': 'create-group'},{'name': 'GroupDetailComponent', 'selector': 'group-details'},{'name': 'LoginComponent', 'selector': 'app-root'},{'name': 'ParentGroupDetailComponent', 'selector': 'parent-group-detail'},{'name': 'ShowGroupsComponent', 'selector': 'show-Group'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AddExpenseComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AddExpenseComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
