<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>expense-tracking-project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">expense-tracking-project documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  AuthComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/admin/auth/auth.component.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-auth</code></td>
            </tr>






            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./auth.component.html</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrl</td>
                <td class="col-md-9"><code>./auth.component.css</code></td>
            </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#authenticationData" >authenticationData</a>
                            </li>
                            <li>
                                <a href="#submittedForm" >submittedForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#submitForm" >submitForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: FormBuilder, router: Router, auth: <a href="../injectables/AuthService.html" target="_self">AuthService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/admin/auth/auth.component.ts:14</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                    <code>FormBuilder</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>auth</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submitForm"></a>
                    <span class="name">
                        <span ><b>submitForm</b></span>
                        <a href="#submitForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submitForm()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="36"
                                    class="link-to-prism">src/app/admin/auth/auth.component.ts:36</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="authenticationData"></a>
                    <span class="name">
                        <span ><b>authenticationData</b></span>
                        <a href="#authenticationData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/admin/auth/auth.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submittedForm"></a>
                    <span class="name">
                        <span ><b>submittedForm</b></span>
                        <a href="#submittedForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/admin/auth/auth.component.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormControl, Validators } from &#x27;@angular/forms&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { AuthService } from &#x27;../../services/authService&#x27;;
import { noSpecialChars } from &#x27;../../validators/no-special-chars.validators&#x27;;

@Component({
  selector: &#x27;app-auth&#x27;,
  templateUrl: &#x27;./auth.component.html&#x27;,
  styleUrl: &#x27;./auth.component.css&#x27;,
})
export class AuthComponent {
  submittedForm: boolean &#x3D; false;
  authenticationData: any;

  constructor(
    private fb: FormBuilder,
    private router: Router,
    private auth: AuthService
  ) {
    this.authenticationData &#x3D; this.fb.group({
      admin_name: new FormControl(&#x27;&#x27;, [
        Validators.required,
        Validators.minLength(3),
        Validators.maxLength(100),
        noSpecialChars,
      ]),
      password: new FormControl(&#x27;&#x27;, [
        Validators.required,
        Validators.minLength(3),
        Validators.maxLength(16),
      ]),
    });
  }

  submitForm() {
    this.submittedForm &#x3D; true;
    if (this.authenticationData.valid) {
      this.auth
        .authenticate(
          this.authenticationData.value.admin_name ?? &#x27;&#x27;,
          this.authenticationData.value.password ?? &#x27;&#x27;, 
          &quot;admin&quot;
        )
        .subscribe((response) &#x3D;&gt; {
          if (response) {
            console.log(response);
            this.router.navigateByUrl(&#x27;/admin/show-all-groups&#x27;);
          }
          // this.errorMessage &#x3D; &#x27;Authentication Failed&#x27;;
        });
    } else {
      console.log(&#x27;Not working&#x27;);
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container&quot;&gt;
  &lt;form [formGroup]&#x3D;&quot;authenticationData&quot;&gt;
    &lt;div class&#x3D;&quot;header-container&quot;&gt;
      &lt;h1&gt;Admin Authentication&lt;/h1&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;admin_name&quot;&gt;
      &lt;div class&#x3D;&quot;admin_name-l&quot;&gt;
        &lt;label&gt;Name&lt;/label&gt;
      &lt;/div&gt;
      &lt;input
        class&#x3D;&quot;admin_name-input&quot;
        type&#x3D;&quot;text&quot;
        name&#x3D;&quot;admin_name&quot;
        placeholder&#x3D;&quot;E.g, Sairaj Rajput&quot;
        formControlName&#x3D;&quot;admin_name&quot;
      /&gt;
    &lt;/div&gt;
    &lt;div
      *ngIf&#x3D;&quot;submittedForm &amp;&amp; authenticationData.get(&#x27;admin_name&#x27;)?.invalid&quot;
      class&#x3D;&quot;custom-error&quot;
    &gt;
      &lt;div *ngIf&#x3D;&quot;authenticationData.get(&#x27;admin_name&#x27;)?.errors?.[&#x27;required&#x27;]&quot;&gt;
        Admin name is required.
      &lt;/div&gt;
      &lt;div *ngIf&#x3D;&quot;authenticationData.get(&#x27;admin_name&#x27;)?.errors?.[&#x27;minlength&#x27;]&quot;&gt;
        Admin Name must be at least 3 characters long.
      &lt;/div&gt;
      &lt;div *ngIf&#x3D;&quot;authenticationData.get(&#x27;admin_name&#x27;)?.errors?.[&#x27;maxlength&#x27;]&quot;&gt;
        Admin Name cannot exceed 50 characters.
      &lt;/div&gt;

      &lt;div
        *ngIf&#x3D;&quot;authenticationData.get(&#x27;admin_name&#x27;)?.hasError(&#x27;specialChar&#x27;)&quot;
      &gt;
        Admin name must contain no specials.
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;password&quot;&gt;
      &lt;div class&#x3D;&quot;password-l&quot;&gt;
        &lt;label&gt;Password&lt;/label&gt;
      &lt;/div&gt;
      &lt;input
        class&#x3D;&quot;password-input&quot;
        type&#x3D;&quot;password&quot;
        name&#x3D;&quot;password&quot;
        placeholder&#x3D;&quot;E.g, 2b68bba3d016&quot;
        formControlName&#x3D;&quot;password&quot;
      /&gt;
    &lt;/div&gt;

    &lt;div
      *ngIf&#x3D;&quot;submittedForm &amp;&amp; authenticationData.get(&#x27;admin_name&#x27;)?.invalid&quot;
      class&#x3D;&quot;custom-error&quot;
    &gt;
      &lt;div *ngIf&#x3D;&quot;authenticationData.get(&#x27;admin_name&#x27;)?.errors?.[&#x27;required&#x27;]&quot;&gt;
        Password is required.
      &lt;/div&gt;
      &lt;div *ngIf&#x3D;&quot;authenticationData.get(&#x27;admin_name&#x27;)?.errors?.[&#x27;minlength&#x27;]&quot;&gt;
        Password must be at least 3 characters long.
      &lt;/div&gt;
      &lt;div *ngIf&#x3D;&quot;authenticationData.get(&#x27;admin_name&#x27;)?.errors?.[&#x27;maxlength&#x27;]&quot;&gt;
        Password cannot exceed 50 characters.
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;button [disabled]&#x3D;&quot;&quot; (click)&#x3D;&quot;submitForm()&quot;&gt;Authenticate&lt;/button&gt;
  &lt;/form&gt;
&lt;/div&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container">  <form [formGroup]="authenticationData">    <div class="header-container">      <h1>Admin Authentication</h1>    </div>    <div class="admin_name">      <div class="admin_name-l">        <label>Name</label>      </div>      <input        class="admin_name-input"        type="text"        name="admin_name"        placeholder="E.g, Sairaj Rajput"        formControlName="admin_name"      />    </div>    <div      *ngIf="submittedForm && authenticationData.get(\'admin_name\')?.invalid"      class="custom-error"    >      <div *ngIf="authenticationData.get(\'admin_name\')?.errors?.[\'required\']">        Admin name is required.      </div>      <div *ngIf="authenticationData.get(\'admin_name\')?.errors?.[\'minlength\']">        Admin Name must be at least 3 characters long.      </div>      <div *ngIf="authenticationData.get(\'admin_name\')?.errors?.[\'maxlength\']">        Admin Name cannot exceed 50 characters.      </div>      <div        *ngIf="authenticationData.get(\'admin_name\')?.hasError(\'specialChar\')"      >        Admin name must contain no specials.      </div>    </div>    <div class="password">      <div class="password-l">        <label>Password</label>      </div>      <input        class="password-input"        type="password"        name="password"        placeholder="E.g, 2b68bba3d016"        formControlName="password"      />    </div>    <div      *ngIf="submittedForm && authenticationData.get(\'admin_name\')?.invalid"      class="custom-error"    >      <div *ngIf="authenticationData.get(\'admin_name\')?.errors?.[\'required\']">        Password is required.      </div>      <div *ngIf="authenticationData.get(\'admin_name\')?.errors?.[\'minlength\']">        Password must be at least 3 characters long.      </div>      <div *ngIf="authenticationData.get(\'admin_name\')?.errors?.[\'maxlength\']">        Password cannot exceed 50 characters.      </div>    </div>    <button [disabled]="" (click)="submitForm()">Authenticate</button>  </form></div></div>'
    var COMPONENTS = [{'name': 'AddExpenseComponent', 'selector': 'add-expense'},{'name': 'AddUserComponent', 'selector': 'add-user'},{'name': 'AdminGroupsComponent', 'selector': 'app-admin-groups'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AuthComponent', 'selector': 'app-auth'},{'name': 'CreateGroupComponent', 'selector': 'create-group'},{'name': 'GroupDetailComponent', 'selector': 'group-details'},{'name': 'LoginComponent', 'selector': 'app-root'},{'name': 'ParentGroupDetailComponent', 'selector': 'parent-group-detail'},{'name': 'ShowGroupsComponent', 'selector': 'show-Group'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AuthComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AuthComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
