<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>expense-tracking-project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">expense-tracking-project documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  CreateGroupComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/view/createGroups.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>create-group</code></td>
            </tr>






            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./createGroups.component.html</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrl</td>
                <td class="col-md-9"><code>./createGroups.component.css</code></td>
            </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#createGroup" >createGroup</a>
                            </li>
                            <li>
                                <a href="#submittedForm" >submittedForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#submitGroup" >submitGroup</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: FormBuilder, groupRepo: <a href="../injectables/GroupRepositroy.html" target="_self">GroupRepositroy</a>, router: Router, userDetails: <a href="../injectables/UserService.html" target="_self">UserService</a>, userRepo: <a href="../injectables/UserRepository.html" target="_self">UserRepository</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/view/createGroups.component.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                    <code>FormBuilder</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>groupRepo</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GroupRepositroy.html" target="_self" >GroupRepositroy</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userDetails</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userRepo</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserRepository.html" target="_self" >UserRepository</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="31"
                                    class="link-to-prism">src/app/view/createGroups.component.ts:31</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submitGroup"></a>
                    <span class="name">
                        <span ><b>submitGroup</b></span>
                        <a href="#submitGroup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submitGroup()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="51"
                                    class="link-to-prism">src/app/view/createGroups.component.ts:51</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createGroup"></a>
                    <span class="name">
                        <span ><b>createGroup</b></span>
                        <a href="#createGroup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Group.html" target="_self" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/view/createGroups.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submittedForm"></a>
                    <span class="name">
                        <span ><b>submittedForm</b></span>
                        <a href="#submittedForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/view/createGroups.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import {
  FormGroup,
  FormControl,
  FormBuilder,
  Validators,
} from &#x27;@angular/forms&#x27;;
import { Group } from &#x27;../model/group.model&#x27;;
import { GroupRepositroy } from &#x27;../model/group.repository&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { UserService } from &#x27;../services/user.service&#x27;;
import { UserRepository } from &#x27;../model/user.repository&#x27;;

@Component({
  selector: &#x27;create-group&#x27;,
  templateUrl: &#x27;./createGroups.component.html&#x27;,
  styleUrl: &#x27;./createGroups.component.css&#x27;,
})
export class CreateGroupComponent implements OnInit {
  submittedForm &#x3D; false;
  createGroup!: FormGroup;

  constructor(
    private fb: FormBuilder,
    private groupRepo: GroupRepositroy,
    private router: Router,
    private userDetails: UserService,
    private userRepo: UserRepository
  ) {}

  ngOnInit() {
    this.createGroup &#x3D; this.fb.group({
      group_name: new FormControl(&#x27;&#x27;, [
        Validators.required,
        Validators.minLength(3),
        Validators.maxLength(50),
      ]),
      description: new FormControl(&#x27;&#x27;, [
        Validators.required,
        Validators.minLength(4),
        Validators.maxLength(20),
      ]),
      category: new FormControl(&#x27;&#x27;, [
        Validators.required,
        Validators.minLength(3),
        Validators.maxLength(50),
      ]),
    });
  }

  submitGroup() {
    this.submittedForm &#x3D; true;

    if (this.createGroup.valid) {
      const formValues &#x3D; this.createGroup.value;
      let userId: string &#x3D; &#x27;&#x27;;
      userId &#x3D; this.userDetails.getUserId();

      const newGroup: Group &#x3D; {
        group_name: formValues.group_name,
        description: formValues.description,
        category: formValues.category,
        created_by: userId,
        members: [userId],
        expenses: [],
      };

      this.groupRepo.addGroup(newGroup).subscribe((createdGroup) &#x3D;&gt; {
        this.userRepo.getUser(userId).subscribe({
          next: (user) &#x3D;&gt; {
            user.userGroups.push(createdGroup.group_id!);
            this.userRepo.updateUserGroups(user).subscribe({
              next: () &#x3D;&gt; {
                console.log(&#x27;User updated successfully&#x27;);
                this.router.navigateByUrl(&#x27;/show-groups&#x27;); // ✅ Now navigates after success
              },
              error: (err) &#x3D;&gt; console.error(&#x27;Failed to update user:&#x27;, err),
            });
          },
          error: (err) &#x3D;&gt; console.error(&#x27;Failed to fetch user:&#x27;, err),
        });
      });
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container&quot;&gt;
  &lt;form [formGroup]&#x3D;&quot;createGroup&quot;&gt;
    &lt;h1&gt;Group Creation Form&lt;/h1&gt;
    &lt;div class&#x3D;&quot;group-name&quot;&gt;
      &lt;!-- adding the error messages --&gt;

      &lt;div class&#x3D;&quot;group-name-l&quot;&gt;
        &lt;label&gt;Enter the group name&lt;/label&gt;
      &lt;/div&gt;
      &lt;input
        class&#x3D;&quot;group-name-input&quot;
        type&#x3D;&quot;text&quot;
        name&#x3D;&quot;group-name&quot;
        placeholder&#x3D;&quot;Enter the group name&quot;
        formControlName&#x3D;&quot;group_name&quot;
      /&gt;

      &lt;div
        *ngIf&#x3D;&quot;submittedForm &amp;&amp; createGroup.get(&#x27;group_name&#x27;)?.invalid&quot;
        class&#x3D;&quot;custom-error&quot;
      &gt;
        &lt;div *ngIf&#x3D;&quot;createGroup.get(&#x27;group_name&#x27;)?.errors?.[&#x27;required&#x27;]&quot;&gt;
          Group Name is required.
        &lt;/div&gt;
        &lt;div *ngIf&#x3D;&quot;createGroup.get(&#x27;group_name&#x27;)?.errors?.[&#x27;minlength&#x27;]&quot;&gt;
          Group Name must be at least 3 characters long.
        &lt;/div&gt;
        &lt;div *ngIf&#x3D;&quot;createGroup.get(&#x27;group_name&#x27;)?.errors?.[&#x27;maxlength&#x27;]&quot;&gt;
          Group Name cannot exceed 50 characters.
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;description&quot;&gt;
      &lt;div class&#x3D;&quot;description-l&quot;&gt;
        &lt;label&gt;Enter the description&lt;/label&gt;
      &lt;/div&gt;

      &lt;input
        class&#x3D;&quot;description-input&quot;
        placeholder&#x3D;&quot;Enter the Description&quot;
        type&#x3D;&quot;text&quot;
        name&#x3D;&quot;description&quot;
        formControlName&#x3D;&quot;description&quot;
      /&gt;
    &lt;/div&gt;

    &lt;div
      *ngIf&#x3D;&quot;submittedForm &amp;&amp; createGroup.get(&#x27;description&#x27;)?.invalid&quot;
      class&#x3D;&quot;custom-error&quot;
    &gt;
      &lt;div *ngIf&#x3D;&quot;createGroup.get(&#x27;description&#x27;)?.errors?.[&#x27;required&#x27;]&quot;&gt;
        Description is required.
      &lt;/div&gt;
      &lt;div *ngIf&#x3D;&quot;createGroup.get(&#x27;description&#x27;)?.errors?.[&#x27;minlength&#x27;]&quot;&gt;
        Description must be at least 4 characters long.
      &lt;/div&gt;
      &lt;div *ngIf&#x3D;&quot;createGroup.get(&#x27;description&#x27;)?.errors?.[&#x27;maxlength&#x27;]&quot;&gt;
        Description cannot exceed 20 characters.
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;category&quot;&gt;
      &lt;div class&#x3D;&quot;category-l&quot;&gt;
        &lt;label&gt;Enter the category&lt;/label&gt;
      &lt;/div&gt;
      &lt;input
        class&#x3D;&quot;category-input&quot;
        type&#x3D;&quot;text&quot;
        name&#x3D;&quot;category&quot;
        placeholder&#x3D;&quot;Enter the category&quot;
        formControlName&#x3D;&quot;category&quot;
      /&gt;

      &lt;div
        *ngIf&#x3D;&quot;submittedForm &amp;&amp; createGroup.get(&#x27;category&#x27;)?.invalid&quot;
        class&#x3D;&quot;custom-error&quot;
      &gt;
        &lt;div *ngIf&#x3D;&quot;createGroup.get(&#x27;category&#x27;)?.errors?.[&#x27;required&#x27;]&quot;&gt;
          Category is required.
        &lt;/div&gt;
        &lt;div *ngIf&#x3D;&quot;createGroup.get(&#x27;category&#x27;)?.errors?.[&#x27;minlength&#x27;]&quot;&gt;
          Category must be at least 3 characters long.
        &lt;/div&gt;
        &lt;div *ngIf&#x3D;&quot;createGroup.get(&#x27;category&#x27;)?.errors?.[&#x27;maxlength&#x27;]&quot;&gt;
          Category cannot exceed 50 characters.
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;button type&#x3D;&quot;button&quot; (click)&#x3D;&quot;submitGroup()&quot;&gt;Create Group&lt;/button&gt;

  &lt;/form&gt;
&lt;/div&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container">  <form [formGroup]="createGroup">    <h1>Group Creation Form</h1>    <div class="group-name">      <!-- adding the error messages -->      <div class="group-name-l">        <label>Enter the group name</label>      </div>      <input        class="group-name-input"        type="text"        name="group-name"        placeholder="Enter the group name"        formControlName="group_name"      />      <div        *ngIf="submittedForm && createGroup.get(\'group_name\')?.invalid"        class="custom-error"      >        <div *ngIf="createGroup.get(\'group_name\')?.errors?.[\'required\']">          Group Name is required.        </div>        <div *ngIf="createGroup.get(\'group_name\')?.errors?.[\'minlength\']">          Group Name must be at least 3 characters long.        </div>        <div *ngIf="createGroup.get(\'group_name\')?.errors?.[\'maxlength\']">          Group Name cannot exceed 50 characters.        </div>      </div>    </div>    <div class="description">      <div class="description-l">        <label>Enter the description</label>      </div>      <input        class="description-input"        placeholder="Enter the Description"        type="text"        name="description"        formControlName="description"      />    </div>    <div      *ngIf="submittedForm && createGroup.get(\'description\')?.invalid"      class="custom-error"    >      <div *ngIf="createGroup.get(\'description\')?.errors?.[\'required\']">        Description is required.      </div>      <div *ngIf="createGroup.get(\'description\')?.errors?.[\'minlength\']">        Description must be at least 4 characters long.      </div>      <div *ngIf="createGroup.get(\'description\')?.errors?.[\'maxlength\']">        Description cannot exceed 20 characters.      </div>    </div>    <div class="category">      <div class="category-l">        <label>Enter the category</label>      </div>      <input        class="category-input"        type="text"        name="category"        placeholder="Enter the category"        formControlName="category"      />      <div        *ngIf="submittedForm && createGroup.get(\'category\')?.invalid"        class="custom-error"      >        <div *ngIf="createGroup.get(\'category\')?.errors?.[\'required\']">          Category is required.        </div>        <div *ngIf="createGroup.get(\'category\')?.errors?.[\'minlength\']">          Category must be at least 3 characters long.        </div>        <div *ngIf="createGroup.get(\'category\')?.errors?.[\'maxlength\']">          Category cannot exceed 50 characters.        </div>      </div>    </div>    <button type="button" (click)="submitGroup()">Create Group</button>  </form></div></div>'
    var COMPONENTS = [{'name': 'AddExpenseComponent', 'selector': 'add-expense'},{'name': 'AddUserComponent', 'selector': 'add-user'},{'name': 'AdminGroupsComponent', 'selector': 'app-admin-groups'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AuthComponent', 'selector': 'app-auth'},{'name': 'CreateGroupComponent', 'selector': 'create-group'},{'name': 'GroupDetailComponent', 'selector': 'group-details'},{'name': 'LoginComponent', 'selector': 'app-root'},{'name': 'ParentGroupDetailComponent', 'selector': 'parent-group-detail'},{'name': 'ShowGroupsComponent', 'selector': 'show-Group'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CreateGroupComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CreateGroupComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
