<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>expense-tracking-project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">expense-tracking-project documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  GroupDetailComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/view/groupDetail/groupDetails.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>group-details</code></td>
            </tr>






            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>groupDetails.component.html</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrl</td>
                <td class="col-md-9"><code>groupDetails.component.css</code></td>
            </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#balances" >balances</a>
                            </li>
                            <li>
                                <a href="#currentUserId" >currentUserId</a>
                            </li>
                            <li>
                                <a href="#enableDelete" >enableDelete</a>
                            </li>
                            <li>
                                <a href="#enableGroupDetail" >enableGroupDetail</a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#group" >group</a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#groupCreatorId" >groupCreatorId</a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#groupId" >groupId</a>
                            </li>
                            <li>
                                <a href="#groupMembers" >groupMembers</a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#groupMembersData" >groupMembersData</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#calculateBalances" >calculateBalances</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#groupDetail" >groupDetail</a>
                                </li>
                                <li>
                                    <a href="#getGroupUsersData" >getGroupUsersData</a>
                                </li>
                                <li>
                                    <a href="#otherMembers" >otherMembers</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(groupRepo: <a href="../injectables/GroupRepositroy.html" target="_self">GroupRepositroy</a>, activeRoute: ActivatedRoute, userService: <a href="../injectables/UserService.html" target="_self">UserService</a>, groupService: <a href="../injectables/GroupDataService.html" target="_self">GroupDataService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/view/groupDetail/groupDetails.component.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>groupRepo</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GroupRepositroy.html" target="_self" >GroupRepositroy</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>activeRoute</td>
                                                  
                                                        <td>
                                                                    <code>ActivatedRoute</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>groupService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GroupDataService.html" target="_self" >GroupDataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="calculateBalances"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>calculateBalances</b></span>
                        <a href="#calculateBalances"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>calculateBalances(expenses: <a href="../injectables/Expense.html" target="_self">Expense[]</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="54"
                                    class="link-to-prism">src/app/view/groupDetail/groupDetails.component.ts:54</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>expenses</td>
                                            <td>
                                                            <code><a href="../injectables/Expense.html" target="_self" >Expense[]</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="36"
                                    class="link-to-prism">src/app/view/groupDetail/groupDetails.component.ts:36</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="balances"></a>
                    <span class="name">
                        <span ><b>balances</b></span>
                        <a href="#balances"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>literal type</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/view/groupDetail/groupDetails.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentUserId"></a>
                    <span class="name">
                        <span ><b>currentUserId</b></span>
                        <a href="#currentUserId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/view/groupDetail/groupDetails.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="enableDelete"></a>
                    <span class="name">
                        <span ><b>enableDelete</b></span>
                        <a href="#enableDelete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/view/groupDetail/groupDetails.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="enableGroupDetail"></a>
                    <span class="name">
                        <span ><b>enableGroupDetail</b></span>
                        <a href="#enableGroupDetail"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/view/groupDetail/groupDetails.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="group"></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b>group</b></span>
                        <a href="#group"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Group.html" target="_self" >Group</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/view/groupDetail/groupDetails.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="groupCreatorId"></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b>groupCreatorId</b></span>
                        <a href="#groupCreatorId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/view/groupDetail/groupDetails.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="groupId"></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b>groupId</b></span>
                        <a href="#groupId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/view/groupDetail/groupDetails.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="groupMembers"></a>
                    <span class="name">
                        <span ><b>groupMembers</b></span>
                        <a href="#groupMembers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/User.html" target="_self" >User[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/view/groupDetail/groupDetails.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="groupMembersData"></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b>groupMembersData</b></span>
                        <a href="#groupMembersData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/User.html" target="_self" >User[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/view/groupDetail/groupDetails.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    <section data-compodoc="block-accessors">
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="groupDetail"></a>
                        <span class="name"><b>groupDetail</b><a href="#groupDetail"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>groupDetail()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="88" class="link-to-prism">src/app/view/groupDetail/groupDetails.component.ts:88</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getGroupUsersData"></a>
                        <span class="name"><b>getGroupUsersData</b><a href="#getGroupUsersData"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>getGroupUsersData()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="99" class="link-to-prism">src/app/view/groupDetail/groupDetails.component.ts:99</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="otherMembers"></a>
                        <span class="name"><b>otherMembers</b><a href="#otherMembers"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>otherMembers()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="105" class="link-to-prism">src/app/view/groupDetail/groupDetails.component.ts:105</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { GroupRepositroy } from &#x27;../../model/group.repository&#x27;;
import { Group } from &#x27;../../model/group.model&#x27;;
import { User } from &#x27;../../model/user.model&#x27;;
import { Expense } from &#x27;../../model/expense.model&#x27;;
import { UserService } from &#x27;../../services/user.service&#x27;;
import { GroupDataService } from &#x27;../../services/groupdata.service&#x27;;

@Component({
  selector: &#x27;group-details&#x27;,
  templateUrl: &#x27;groupDetails.component.html&#x27;,
  styleUrl: &#x27;groupDetails.component.css&#x27;,
})
export class GroupDetailComponent implements OnInit {
  enableGroupDetail &#x3D; true;
  group?: Group;
  groupId?: string;
  groupMembers: User[] &#x3D; [];
  balances: { [userId: string]: number } &#x3D; {};
  currentUserId: string &#x3D; &#x27;&#x27;;
  groupMembersData?: User[];
  groupCreatorId?: string &#x3D; &#x27;&#x27;;
  enableDelete: boolean &#x3D; false;
  constructor(
    private groupRepo: GroupRepositroy,
    private activeRoute: ActivatedRoute,
    private userService: UserService,
    private groupService: GroupDataService
  ) {
    // this.groupId &#x3D; activeRoute.snapshot.params[&#x27;id&#x27;];
    this.groupId &#x3D; this.groupService.getGroupId();
    this.currentUserId &#x3D; this.userService.getUserId(); // ✅ logged-in user
  }

  ngOnInit(): void {
    this.group &#x3D; this.groupRepo.getGroup(this.groupId);

    if (this.group?.members) {
      this.groupMembers &#x3D; this.groupRepo.getGroupUsersData(this.groupId);

      // Initialize balances
      this.groupMembers.forEach((m) &#x3D;&gt; (this.balances[m.user_id!] &#x3D; 0));

      // Fetch expenses for this group
      this.groupRepo
        .getExpenses$(this.groupId)
        .subscribe((expenses: Expense[]) &#x3D;&gt; {
          this.calculateBalances(expenses);
        });
    }
  }

  private calculateBalances(expenses: Expense[]) {
    // Reset (important if this method can run more than once)
    Object.keys(this.balances).forEach((id) &#x3D;&gt; (this.balances[id] &#x3D; 0));

    expenses.forEach((exp) &#x3D;&gt; {
      const amount &#x3D; Number(exp.amount) || 0;
      const participants &#x3D; exp.users ?? [];
      if (amount &lt;&#x3D; 0 || participants.length &#x3D;&#x3D;&#x3D; 0) return;

      const share &#x3D; amount / participants.length;

      // 1) Every participant owes their equal share
      participants.forEach((u) &#x3D;&gt; {
        if (this.balances[u] &#x3D;&#x3D;&#x3D; undefined) this.balances[u] &#x3D; 0;
        this.balances[u] -&#x3D; share;
      });

      // 2) The payer is credited the FULL amount they paid
      if (exp.paid_by) {
        if (this.balances[exp.paid_by] &#x3D;&#x3D;&#x3D; undefined)
          this.balances[exp.paid_by] &#x3D; 0;
        this.balances[exp.paid_by] +&#x3D; amount;
      }
    });

    // Round to 2 decimals
    Object.keys(this.balances).forEach(
      (id) &#x3D;&gt; (this.balances[id] &#x3D; Math.round(this.balances[id] * 100) / 100)
    );
  }

  // get groupDetail(): Group | undefined {
  //   return this.group;
  // }
  get groupDetail(): Group | undefined {
    this.group &#x3D; this.groupRepo.getGroup(this.groupId);
    this.groupCreatorId &#x3D; this.group?.created_by;
    // console.log(&#x27;before if &#x27; + this.currentUserId + &#x27; &#x27; + this.groupCreatorId);
    if (this.currentUserId &#x3D;&#x3D; this.groupCreatorId) {
      //  console.log(&#x27;inside if&#x27;);
      this.enableDelete &#x3D; true;
    }
    return this.group;
  }

  get getGroupUsersData() {
    this.groupMembersData &#x3D; this.groupRepo.getGroupUsersData(this.groupId);
    return this.groupMembersData;
  }

  // ✅ Only members except current user
  get otherMembers(): User[] {
    return this.groupMembers.filter((m) &#x3D;&gt; m.user_id !&#x3D;&#x3D; this.currentUserId);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang&#x3D;&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset&#x3D;&quot;UTF-8&quot; /&gt;
    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0&quot; /&gt;
    &lt;title&gt;Group Details&lt;/title&gt;
    &lt;link
      href&#x3D;&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css&quot;
      rel&#x3D;&quot;stylesheet&quot;
    /&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;main&gt;
      &lt;button routerLink&#x3D;&quot;/show-groups&quot;&gt;All Groups&lt;/button&gt;
      &lt;section&gt;
        &lt;!-- Group Info --&gt;
        &lt;h3&gt;Group Name: {{ groupDetail?.group_name }}&lt;/h3&gt;
        &lt;div&gt;Category: {{ groupDetail?.category }}&lt;/div&gt;
        &lt;div&gt;Description: {{ groupDetail?.description }}&lt;/div&gt;

        &lt;!-- Current User Balance --&gt;
        &lt;div
          class&#x3D;&quot;alert mt-3&quot;
          [ngClass]&#x3D;&quot;{
            &#x27;alert-success&#x27;: balances[currentUserId] &gt; 0,
            &#x27;alert-danger&#x27;: balances[currentUserId] &lt; 0,
            &#x27;alert-secondary&#x27;: balances[currentUserId] &#x3D;&#x3D;&#x3D; 0
          }&quot;
        &gt;
          &lt;strong&gt;Your Balance: &lt;/strong&gt;
          &lt;span *ngIf&#x3D;&quot;balances[currentUserId] &gt; 0&quot;&gt;
            You should receive {{ balances[currentUserId] }}
          &lt;/span&gt;
          &lt;span *ngIf&#x3D;&quot;balances[currentUserId] &lt; 0&quot;&gt;
            You owe {{ balances[currentUserId] | number : &quot;1.2-2&quot; | slice : 1 }}
          &lt;/span&gt;
          &lt;span *ngIf&#x3D;&quot;balances[currentUserId] &#x3D;&#x3D;&#x3D; 0&quot;&gt;
            You are settled up
          &lt;/span&gt;
        &lt;/div&gt;

        &lt;!-- Member Summary --&gt;
        &lt;div class&#x3D;&quot;card member-card mt-4&quot;&gt;
          &lt;div class&#x3D;&quot;card-header&quot;&gt;Member Summary&lt;/div&gt;
          &lt;ul class&#x3D;&quot;list-group list-group-flush&quot;&gt;
            &lt;li
              *ngFor&#x3D;&quot;let member of otherMembers&quot;
              class&#x3D;&quot;list-group-item d-flex justify-content-between&quot;
            &gt;
              &lt;span&gt;{{ member.name }}&lt;/span&gt;
              &lt;span
                class&#x3D;&quot;amount&quot;
                [ngClass]&#x3D;&quot;{
                  positive: balances[member.user_id!] &gt; 0,
                  negative: balances[member.user_id!] &lt; 0
                }&quot;
              &gt;
                {{ balances[member.user_id!] || 0 }}
              &lt;/span&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;

        &lt;!-- Action Buttons --&gt;
        &lt;div class&#x3D;&quot;button mt-4&quot;&gt;
          &lt;button
            type&#x3D;&quot;button&quot;
            class&#x3D;&quot;btn btn-outline-warning&quot;
            routerLink&#x3D;&quot;/group/parent-group-details/addExpense&quot;
          &gt;
            Add Expense
          &lt;/button&gt;

          &lt;!-- from groupDetails.component.html --&gt;
          &lt;button
            type&#x3D;&quot;button&quot;
            class&#x3D;&quot;btn btn-dark&quot;
            routerLink&#x3D;&quot;/group/parent-group-details/addUsers&quot;
          &gt;
            &lt;!-- [queryParams]&#x3D;&quot;{ groupId: groupDetail?.group_id }&quot; --&gt;
            Add Members
          &lt;/button&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-dark&quot; *ngIf&#x3D;&quot;enableDelete&quot;&gt;
            Delete Group
          &lt;/button&gt;
        &lt;/div&gt;
      &lt;/section&gt;
    &lt;/main&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!DOCTYPE html><html lang="en">  <head>    <meta charset="UTF-8" />    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    <title>Group Details</title>    <link      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"      rel="stylesheet"    />  </head>  <body>    <main>      <button routerLink="/show-groups">All Groups</button>      <section>        <!-- Group Info -->        <h3>Group Name: {{ groupDetail?.group_name }}</h3>        <div>Category: {{ groupDetail?.category }}</div>        <div>Description: {{ groupDetail?.description }}</div>        <!-- Current User Balance -->        <div          class="alert mt-3"          [ngClass]="{            \'alert-success\': balances[currentUserId] > 0,            \'alert-danger\': balances[currentUserId] < 0,            \'alert-secondary\': balances[currentUserId] === 0          }"        >          <strong>Your Balance: </strong>          <span *ngIf="balances[currentUserId] > 0">            You should receive {{ balances[currentUserId] }}          </span>          <span *ngIf="balances[currentUserId] < 0">            You owe {{ balances[currentUserId] | number : "1.2-2" | slice : 1 }}          </span>          <span *ngIf="balances[currentUserId] === 0">            You are settled up          </span>        </div>        <!-- Member Summary -->        <div class="card member-card mt-4">          <div class="card-header">Member Summary</div>          <ul class="list-group list-group-flush">            <li              *ngFor="let member of otherMembers"              class="list-group-item d-flex justify-content-between"            >              <span>{{ member.name }}</span>              <span                class="amount"                [ngClass]="{                  positive: balances[member.user_id!] > 0,                  negative: balances[member.user_id!] < 0                }"              >                {{ balances[member.user_id!] || 0 }}              </span>            </li>          </ul>        </div>        <!-- Action Buttons -->        <div class="button mt-4">          <button            type="button"            class="btn btn-outline-warning"            routerLink="/group/parent-group-details/addExpense"          >            Add Expense          </button>          <!-- from groupDetails.component.html -->          <button            type="button"            class="btn btn-dark"            routerLink="/group/parent-group-details/addUsers"          >            <!-- [queryParams]="{ groupId: groupDetail?.group_id }" -->            Add Members          </button>          <button type="button" class="btn btn-dark" *ngIf="enableDelete">            Delete Group          </button>        </div>      </section>    </main>  </body></html></div>'
    var COMPONENTS = [{'name': 'AddExpenseComponent', 'selector': 'add-expense'},{'name': 'AddUserComponent', 'selector': 'add-user'},{'name': 'AdminGroupsComponent', 'selector': 'app-admin-groups'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AuthComponent', 'selector': 'app-auth'},{'name': 'CreateGroupComponent', 'selector': 'create-group'},{'name': 'GroupDetailComponent', 'selector': 'group-details'},{'name': 'LoginComponent', 'selector': 'app-root'},{'name': 'ParentGroupDetailComponent', 'selector': 'parent-group-detail'},{'name': 'ShowGroupsComponent', 'selector': 'show-Group'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'GroupDetailComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'GroupDetailComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
