<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>expense-tracking-project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">expense-tracking-project documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  LoginComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/view/login.component.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-root</code></td>
            </tr>






            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./login.component.html</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrl</td>
                <td class="col-md-9"><code>./login.component.css</code></td>
            </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#authenticationData" >authenticationData</a>
                            </li>
                            <li>
                                <a href="#currentUserId" >currentUserId</a>
                            </li>
                            <li>
                                <a href="#currentUserName" >currentUserName</a>
                            </li>
                            <li>
                                <a href="#id" >id</a>
                            </li>
                            <li>
                                <a href="#loginAs" >loginAs</a>
                            </li>
                            <li>
                                <a href="#submittedForm" >submittedForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#changeCurrentLogin" >changeCurrentLogin</a>
                            </li>
                            <li>
                                <a href="#setUser" >setUser</a>
                            </li>
                            <li>
                                <a href="#signInWithGoogle" >signInWithGoogle</a>
                            </li>
                            <li>
                                <a href="#submitForm" >submitForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(auth: <a href="../injectables/AuthService.html" target="_self">AuthService</a>, router: Router, userDetails: <a href="../injectables/UserService.html" target="_self">UserService</a>, fb: FormBuilder, userDetail: <a href="../injectables/UserService.html" target="_self">UserService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/view/login.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>auth</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userDetails</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                    <code>FormBuilder</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userDetail</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeCurrentLogin"></a>
                    <span class="name">
                        <span ><b>changeCurrentLogin</b></span>
                        <a href="#changeCurrentLogin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>changeCurrentLogin(role: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="62"
                                    class="link-to-prism">src/app/view/login.component.ts:62</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>role</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setUser"></a>
                    <span class="name">
                        <span ><b>setUser</b></span>
                        <a href="#setUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setUser(userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="53"
                                    class="link-to-prism">src/app/view/login.component.ts:53</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>userId</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="signInWithGoogle"></a>
                    <span class="name">
                        <span ><b>signInWithGoogle</b></span>
                        <a href="#signInWithGoogle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>signInWithGoogle()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="44"
                                    class="link-to-prism">src/app/view/login.component.ts:44</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submitForm"></a>
                    <span class="name">
                        <span ><b>submitForm</b></span>
                        <a href="#submitForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submitForm()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="67"
                                    class="link-to-prism">src/app/view/login.component.ts:67</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="authenticationData"></a>
                    <span class="name">
                        <span ><b>authenticationData</b></span>
                        <a href="#authenticationData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/view/login.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentUserId"></a>
                    <span class="name">
                        <span ><b>currentUserId</b></span>
                        <a href="#currentUserId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string | null</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/view/login.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentUserName"></a>
                    <span class="name">
                        <span ><b>currentUserName</b></span>
                        <a href="#currentUserName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string | null</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/view/login.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="id"></a>
                    <span class="name">
                        <span ><b>id</b></span>
                        <a href="#id"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/view/login.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loginAs"></a>
                    <span class="name">
                        <span ><b>loginAs</b></span>
                        <a href="#loginAs"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;user&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/view/login.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submittedForm"></a>
                    <span class="name">
                        <span ><b>submittedForm</b></span>
                        <a href="#submittedForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/view/login.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { RouterModule, Router } from &#x27;@angular/router&#x27;;
import { AuthService } from &#x27;../services/authService&#x27;;
import { UserService } from &#x27;../services/user.service&#x27;;
import { user } from &#x27;@angular/fire/auth&#x27;;
import { FormBuilder, FormControl, Validators } from &#x27;@angular/forms&#x27;;
import { noSpecialChars } from &#x27;../validators/no-special-chars.validators&#x27;;

@Component({
  selector: &#x27;app-root&#x27;,
  templateUrl: &#x27;./login.component.html&#x27;,
  styleUrl: &#x27;./login.component.css&#x27;,
})
export class LoginComponent {
  currentUserId: string | null &#x3D; &#x27;&#x27;;
  currentUserName: string | null &#x3D; &#x27;&#x27;;
  id: string &#x3D; &#x27;&#x27;;
  authenticationData: any;
  loginAs: string &#x3D; &#x27;user&#x27;;
  submittedForm: boolean &#x3D; false;

  constructor(
    private auth: AuthService,
    private router: Router,
    private userDetails: UserService,
    private fb: FormBuilder,
    private userDetail: UserService
  ) {
    this.authenticationData &#x3D; this.fb.group({
      user_name: new FormControl(&#x27;&#x27;, [
        Validators.required,
        Validators.minLength(3),
        Validators.maxLength(100),
        noSpecialChars,
      ]),
      password: new FormControl(&#x27;&#x27;, [
        Validators.required,
        Validators.minLength(3),
        Validators.maxLength(16),
      ]),
    });
  }

  signInWithGoogle() {
    this.auth
      .googleSignIn()
      .then((res) &#x3D;&gt; {
        console.log(&#x27;Logged in:&#x27;, res.user?.displayName);
        this.router.navigateByUrl(&#x27;/group&#x27;); /* navigate([&#x27;/login-success&#x27;]); */
      })
      .catch((err) &#x3D;&gt; console.error(&#x27;Login error:&#x27;, err));
  }
  setUser(userId: string) {
    this.userDetails.setUser(userId, this.auth.getDisplayName());
    console.log(
      this.userDetails.getUserId() + &#x27; &#x27; + this.userDetails.getUserName()
    );
    this.router.navigateByUrl(&#x27;/show-groups&#x27;);
  }

  // signin code
  changeCurrentLogin(role: string): void {
    this.loginAs &#x3D; role;
    this.submitForm();
  }

  submitForm() {
    this.submittedForm &#x3D; true;
    if (this.authenticationData.valid) {
      this.auth
        .authenticate(
          this.authenticationData.value.user_name ?? &#x27;&#x27;,
          this.authenticationData.value.password ?? &#x27;&#x27;,
          this.loginAs ?? &#x27;&#x27;
        )
        .subscribe((response) &#x3D;&gt; {
          if (response) {
            console.log(response);
            this.currentUserId &#x3D; localStorage.getItem(&#x27;user_id&#x27;);
            this.currentUserName &#x3D; this.authenticationData.value.user_name;
            if (this.currentUserId !&#x3D; null &amp;&amp; this.loginAs &#x3D;&#x3D; &#x27;user&#x27;) {
              this.userDetail.setUser(this.currentUserId, this.currentUserName);
              console.log(this.loginAs);
              this.router.navigateByUrl(&#x27;/show-groups&#x27;);
            } else if (this.loginAs &#x3D;&#x3D; &#x27;admin&#x27;) {
              console.log(&#x27;routing to admin panel&#x27;);
              this.router.navigateByUrl(&#x27;/admin/show-all-groups&#x27;);
            } else {
              console.log(&#x27;user undefined&#x27;);
              this.router.navigateByUrl(&#x27;/&#x27;);
            }
          }
          // this.errorMessage &#x3D; &#x27;Authentication Failed&#x27;;
        });
    } else {
      console.log(&#x27;Not working&#x27;);
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang&#x3D;&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset&#x3D;&quot;UTF-8&quot; /&gt;
    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0&quot; /&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;link
      href&#x3D;&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css&quot;
      rel&#x3D;&quot;stylesheet&quot;
      integrity&#x3D;&quot;sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC&quot;
      crossorigin&#x3D;&quot;anonymous&quot;
    /&gt;
    &lt;script
      src&#x3D;&quot;https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js&quot;
      integrity&#x3D;&quot;sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p&quot;
      crossorigin&#x3D;&quot;anonymous&quot;
    &gt;&lt;/script&gt;
    &lt;script
      src&#x3D;&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js&quot;
      integrity&#x3D;&quot;sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF&quot;
      crossorigin&#x3D;&quot;anonymous&quot;
    &gt;&lt;/script&gt;
    &lt;link
      rel&#x3D;&quot;stylesheet&quot;
      href&#x3D;&quot;https://fonts.googleapis.com/css2?family&#x3D;Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&amp;icon_names&#x3D;arrow_forward&quot;
    /&gt;
    &lt;link
      rel&#x3D;&quot;stylesheet&quot;
      href&#x3D;&quot;https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css&quot;
    /&gt;
    &lt;script src&#x3D;&quot;https://cdn.jsdelivr.net/npm/typed.js@2.0.15&quot;&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;header&gt;
      &lt;nav&gt;
        &lt;div class&#x3D;&quot;logo&quot;&gt;LOGO&lt;/div&gt;
        &lt;div class&#x3D;&quot;route&quot;&gt;
          &lt;a href&#x3D;&quot;&quot;&gt;Home&lt;/a&gt;
          &lt;a href&#x3D;&quot;&quot;&gt;About&lt;/a&gt;
          &lt;button
            (click)&#x3D;&quot;changeCurrentLogin(&#x27;admin&#x27;)&quot;
            type&#x3D;&quot;button&quot;
            *ngIf&#x3D;&quot;loginAs &#x3D;&#x3D;&#x3D; &#x27;user&#x27;&quot;
            class&#x3D;&quot;btn btn-outline-warning&quot;
          &gt;
            Admin
          &lt;/button&gt;
          &lt;button
            (click)&#x3D;&quot;changeCurrentLogin(&#x27;user&#x27;)&quot;
            type&#x3D;&quot;button&quot;
            *ngIf&#x3D;&quot;loginAs &#x3D;&#x3D;&#x3D; &#x27;admin&#x27;&quot;
            class&#x3D;&quot;btn btn-outline-warning&quot;
          &gt;
            User
          &lt;/button&gt;
        &lt;/div&gt;
      &lt;/nav&gt;
    &lt;/header&gt;
    &lt;main&gt;
      &lt;section class&#x3D;&quot;section1&quot;&gt;
        &lt;h1&gt;Welcome to Split Expense&lt;/h1&gt;
        &lt;div class&#x3D;&quot;card&quot;&gt;
          &lt;form [formGroup]&#x3D;&quot;authenticationData&quot;&gt;
            &lt;div class&#x3D;&quot;mb-3&quot;&gt;
              &lt;label for&#x3D;&quot;exampleInputEmail1&quot; class&#x3D;&quot;form-label&quot;
                &gt;User Name&lt;/label
              &gt;
              &lt;input
                type&#x3D;&quot;text&quot;
                class&#x3D;&quot;form-control&quot;
                name&#x3D;&quot;user_name&quot;
                placeholder&#x3D;&quot;E.g, Sairaj Rajput&quot;
                formControlName&#x3D;&quot;user_name&quot;
              /&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;mb-3&quot;&gt;
              &lt;label for&#x3D;&quot;exampleInputPassword1&quot; class&#x3D;&quot;form-label&quot;
                &gt;Password&lt;/label
              &gt;
              &lt;input
                type&#x3D;&quot;password&quot;
                class&#x3D;&quot;form-control&quot;
                id&#x3D;&quot;exampleInputPassword1&quot;
                name&#x3D;&quot;password&quot;
                placeholder&#x3D;&quot;E.g, 2b68bba3d016&quot;
                formControlName&#x3D;&quot;password&quot;
              /&gt;
            &lt;/div&gt;
          &lt;/form&gt;
          &lt;button
            *ngIf&#x3D;&quot;loginAs &#x3D;&#x3D;&#x3D; &#x27;user&#x27;&quot;
            (click)&#x3D;&quot;changeCurrentLogin(&#x27;user&#x27;)&quot;
            type&#x3D;&quot;submit&quot;
            class&#x3D;&quot;btn btn-primary&quot;
          &gt;
            Login as User
          &lt;/button&gt;
          &lt;button
            *ngIf&#x3D;&quot;loginAs &#x3D;&#x3D;&#x3D; &#x27;admin&#x27;&quot;
            (click)&#x3D;&quot;changeCurrentLogin(&#x27;admin&#x27;)&quot;
            type&#x3D;&quot;submit&quot;
            class&#x3D;&quot;btn btn-primary mt-2&quot;
          &gt;
            Login as Admin
          &lt;/button&gt;
        &lt;/div&gt;
      &lt;/section&gt;
      &lt;section class&#x3D;&quot;section2&quot;&gt;
        &lt;h1&gt;Why Choose Us ?&lt;/h1&gt;
        &lt;div class&#x3D;&quot;features&quot;&gt;
          &lt;div class&#x3D;&quot;feature&quot;&gt;
            &lt;img
              src&#x3D;&quot;https://d2h44aw7l5xdvz.cloudfront.net/assets/img/product-icons/super-simple-claims.svg&quot;
              alt&#x3D;&quot;&quot;
            /&gt;
            &lt;h2&gt;Feature1&lt;/h2&gt;
            &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui&lt;/p&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;feature&quot;&gt;
            &lt;img
              src&#x3D;&quot;https://d2h44aw7l5xdvz.cloudfront.net/assets/img/vk-thumbsup-illus-01.svg&quot;
              alt&#x3D;&quot;&quot;
            /&gt;
            &lt;h2&gt;Feature2&lt;/h2&gt;
            &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui&lt;/p&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;feature&quot;&gt;
            &lt;img
              src&#x3D;&quot;https://d2h44aw7l5xdvz.cloudfront.net/assets/img/product-icons/more-tlc-less-tnc.svg&quot;
              alt&#x3D;&quot;&quot;
            /&gt;
            &lt;h2&gt;Feature3&lt;/h2&gt;
            &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/section&gt;
      &lt;section class&#x3D;&quot;about&quot;&gt;
        &lt;h1&gt;About Us&lt;/h1&gt;
        &lt;div class&#x3D;&quot;content&quot;&gt;
          &lt;div class&#x3D;&quot;about-content&quot;&gt;
            &lt;h3 class&#x3D;&quot;fadeIn&quot;&gt;Hello,It&#x27;s Me&lt;/h3&gt;
            &lt;h1 class&#x3D;&quot;slideRight&quot;&gt;Sapna Rani&lt;/h1&gt;
            &lt;h3 class&#x3D;&quot;slideLeft&quot;&gt;And I&#x27;m a &lt;span class&#x3D;&quot;text2&quot;&gt;&lt;/span&gt;&lt;/h3&gt;
            &lt;p class&#x3D;&quot;fadeInUp&quot;&gt;
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod,
              odio impedit deserunt ea excepturi inventore nostrum beatae
              numquam, vel debitis laudanti
            &lt;/p&gt;
            &lt;div class&#x3D;&quot;social-media fadeInUp&quot;&gt;
              &lt;a href&#x3D;&quot;&quot;&gt;&lt;i class&#x3D;&quot;fab fa-facebook-f&quot;&gt;&lt;/i&gt; &lt;/a&gt;
              &lt;a href&#x3D;&quot;&quot;&gt;&lt;i class&#x3D;&quot;fab fa-twitter&quot;&gt;&lt;/i&gt; &lt;/a&gt;
              &lt;a href&#x3D;&quot;&quot;&gt;&lt;i class&#x3D;&quot;fab fa-linkedin-in&quot;&gt;&lt;/i&gt; &lt;/a&gt;
              &lt;a href&#x3D;&quot;&quot;&gt;&lt;i class&#x3D;&quot;fab fa-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;about-img&quot; slideUp&gt;
            &lt;img src&#x3D;&quot;photo.jpeg&quot; alt&#x3D;&quot;&quot; /&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/section&gt;
    &lt;/main&gt;

    &lt;script&gt;
      document.addEventListener(&quot;DOMContentLoaded&quot;, function () {
        new Typed1(&quot;.text&quot;, {
          strings: [&quot;Create Group&quot;, &quot;Add Expense&quot;, &quot;Add Members&quot;],
          typeSpeed: 100,
          backSpeed: 100,
          backDelay: 1000,
          loop: true,
        });
      });
      document.addEventListener(&quot;DOMContentLoaded&quot;, function () {
        new Typed2(&quot;.text2&quot;, {
          strings: [&quot;Youtuber&quot;, &quot;Frontend Developer&quot;, &quot;Web Developer&quot;],
          typeSpeed: 100,
          backSpeed: 100,
          backDelay: 1000,
          loop: true,
        });
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!DOCTYPE html><html lang="en">  <head>    <meta charset="UTF-8" />    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    <title>Document</title>    <link      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"      rel="stylesheet"      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"      crossorigin="anonymous"    />    <script      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"      crossorigin="anonymous"    ></script>    <script      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"      crossorigin="anonymous"    ></script>    <link      rel="stylesheet"      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward"    />    <link      rel="stylesheet"      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"    />    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.15"></script>  </head>  <body>    <header>      <nav>        <div class="logo">LOGO</div>        <div class="route">          <a href="">Home</a>          <a href="">About</a>          <button            (click)="changeCurrentLogin(\'admin\')"            type="button"            *ngIf="loginAs === \'user\'"            class="btn btn-outline-warning"          >            Admin          </button>          <button            (click)="changeCurrentLogin(\'user\')"            type="button"            *ngIf="loginAs === \'admin\'"            class="btn btn-outline-warning"          >            User          </button>        </div>      </nav>    </header>    <main>      <section class="section1">        <h1>Welcome to Split Expense</h1>        <div class="card">          <form [formGroup]="authenticationData">            <div class="mb-3">              <label for="exampleInputEmail1" class="form-label"                >User Name</label              >              <input                type="text"                class="form-control"                name="user_name"                placeholder="E.g, Sairaj Rajput"                formControlName="user_name"              />            </div>            <div class="mb-3">              <label for="exampleInputPassword1" class="form-label"                >Password</label              >              <input                type="password"                class="form-control"                id="exampleInputPassword1"                name="password"                placeholder="E.g, 2b68bba3d016"                formControlName="password"              />            </div>          </form>          <button            *ngIf="loginAs === \'user\'"            (click)="changeCurrentLogin(\'user\')"            type="submit"            class="btn btn-primary"          >            Login as User          </button>          <button            *ngIf="loginAs === \'admin\'"            (click)="changeCurrentLogin(\'admin\')"            type="submit"            class="btn btn-primary mt-2"          >            Login as Admin          </button>        </div>      </section>      <section class="section2">        <h1>Why Choose Us ?</h1>        <div class="features">          <div class="feature">            <img              src="https://d2h44aw7l5xdvz.cloudfront.net/assets/img/product-icons/super-simple-claims.svg"              alt=""            />            <h2>Feature1</h2>            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui</p>          </div>          <div class="feature">            <img              src="https://d2h44aw7l5xdvz.cloudfront.net/assets/img/vk-thumbsup-illus-01.svg"              alt=""            />            <h2>Feature2</h2>            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui</p>          </div>          <div class="feature">            <img              src="https://d2h44aw7l5xdvz.cloudfront.net/assets/img/product-icons/more-tlc-less-tnc.svg"              alt=""            />            <h2>Feature3</h2>            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui</p>          </div>        </div>      </section>      <section class="about">        <h1>About Us</h1>        <div class="content">          <div class="about-content">            <h3 class="fadeIn">Hello,It\'s Me</h3>            <h1 class="slideRight">Sapna Rani</h1>            <h3 class="slideLeft">And I\'m a <span class="text2"></span></h3>            <p class="fadeInUp">              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod,              odio impedit deserunt ea excepturi inventore nostrum beatae              numquam, vel debitis laudanti            </p>            <div class="social-media fadeInUp">              <a href=""><i class="fab fa-facebook-f"></i> </a>              <a href=""><i class="fab fa-twitter"></i> </a>              <a href=""><i class="fab fa-linkedin-in"></i> </a>              <a href=""><i class="fab fa-instagram"></i></a>            </div>          </div>          <div class="about-img" slideUp>            <img src="photo.jpeg" alt="" />          </div>        </div>      </section>    </main>    <script>      document.addEventListener("DOMContentLoaded", function () {        new Typed1(".text", {          strings: ["Create Group", "Add Expense", "Add Members"],          typeSpeed: 100,          backSpeed: 100,          backDelay: 1000,          loop: true,        });      });      document.addEventListener("DOMContentLoaded", function () {        new Typed2(".text2", {          strings: ["Youtuber", "Frontend Developer", "Web Developer"],          typeSpeed: 100,          backSpeed: 100,          backDelay: 1000,          loop: true,        });      });    </script>  </body></html></div>'
    var COMPONENTS = [{'name': 'AddExpenseComponent', 'selector': 'add-expense'},{'name': 'AddUserComponent', 'selector': 'add-user'},{'name': 'AdminGroupsComponent', 'selector': 'app-admin-groups'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AuthComponent', 'selector': 'app-auth'},{'name': 'CreateGroupComponent', 'selector': 'create-group'},{'name': 'GroupDetailComponent', 'selector': 'group-details'},{'name': 'LoginComponent', 'selector': 'app-root'},{'name': 'ParentGroupDetailComponent', 'selector': 'parent-group-detail'},{'name': 'ShowGroupsComponent', 'selector': 'show-Group'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'LoginComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
